[dir]
bin = C:\Siagri\3.1\want
zip = C:\Siagri\3.1\Zip
teste = w:/Teste/Branches/3.1.0.0/Erro
HEAD = C:\Fontes\3.1\RevendaWindows

[info]
versao=3.1.0.0

[compter]
delphibase     = c:/arquivos de programas/borland/delphi7

# Considere estas opções abaixo como complemento do caminho "delphibase"
# sem a utilização da barra no início.


delphi_imports = imports
repbuilders    = rbuilder/source
repbuilderl    = rbuilder/lib  
jcl            = ../jedi/jcl/source
jvcls          = ../jedi/jvcl/source
jvclc          = ../jedi/jvcl/common
boleto         = lib2/boleto
except         = lib2/except  
extradev       = lib2/extradev/source
fxcube         = lib2/fxcube/lib70
rdprint        = lib2/rdprint
synedit        = lib2/synedit
tponguard      = lib2/tponguard/source
oqb            = lib2/oqb
apollo         = lib2/Apollo/VCL52/D5
zeos	       = lib2/Zeos/src/component

[ftp]
#host = ftp.siagri.com.br
#user = siagri1
#pass = sibemol159357

