[DbCompilador]
DriverName=Interbase
Database=localhost/3050:D:\ALXSystem\db\COMPILADOR.FDB
;Database=10.0.0.100/3050:C:\TurboCompiler\db\COMPILADOR.FDB
;Database=localhost/3050:D:\Meus Arquivos\1stONE\Utilitários\Projeto Turbo\Compilador Turbo\db\COMPILADOR.FDB
RoleName=RoleName
User_Name=0AD0BE0B4
Password=0DE0E70E20ED0DE0D90DE
ServerCharSet=win1252
SQLDialect=3
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
ErrorResourceFile=
LocaleCode=0000
Interbase TransIsolation=ReadCommited
Trim Char=False
