/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SUntitled 64928
#define bdeconst_SLocalTransDirty 64929
#define AdvMenuUtil_SInvalidPropertyIndex 64930
#define AdvMenus_AdvResourceRadioItem 64931
#define AdvMenus_AdvResourceCheckItem 64932
#define AdvMenus_AdvResourceSubMenuItem 64933
#define AdvMenus_AdvWinKeyString 64934
#define bdeconst_SDatabaseNameMissing 64944
#define bdeconst_SSessionNameMissing 64945
#define bdeconst_SDatabaseOpen 64946
#define bdeconst_SDatabaseClosed 64947
#define bdeconst_SDatabaseHandleSet 64948
#define bdeconst_SSessionActive 64949
#define bdeconst_SHandleError 64950
#define bdeconst_SNoReferenceTableName 64951
#define bdeconst_SNoParameterValue 64952
#define bdeconst_SLoginError 64953
#define bdeconst_SInitError 64954
#define bdeconst_SIDAPILangID 64955
#define bdeconst_SBDEError 64956
#define bdeconst_SNoDataSetField 64957
#define bdeconst_SNoCachedUpdates 64958
#define bdeconst_SNoFieldAccess 64959
#define VDBConsts_SPriorRecord 64960
#define VDBConsts_SNextRecord 64961
#define VDBConsts_SLastRecord 64962
#define VDBConsts_SInsertRecord 64963
#define VDBConsts_SDeleteRecord 64964
#define VDBConsts_SEditRecord 64965
#define VDBConsts_SPostEdit 64966
#define VDBConsts_SCancelEdit 64967
#define VDBConsts_SRefreshRecord 64968
#define VDBConsts_SRemoteLogin 64969
#define bdeconst_SAutoSessionExclusive 64970
#define bdeconst_SAutoSessionExists 64971
#define bdeconst_SAutoSessionActive 64972
#define bdeconst_SDuplicateDatabaseName 64973
#define bdeconst_SDuplicateSessionName 64974
#define bdeconst_SInvalidSessionName 64975
#define DBConsts_STextFalse 64976
#define DBConsts_STextTrue 64977
#define DBConsts_SParameterNotFound 64978
#define DBConsts_SBadFieldType 64979
#define DBConsts_SProviderSQLNotSupported 64980
#define DBConsts_SProviderExecuteNotSupported 64981
#define DBConsts_SExprNoAggOnCalcs 64982
#define DBConsts_SDataSetUnidirectional 64983
#define DBConsts_SUnassignedVar 64984
#define DBConsts_SRecordNotFound 64985
#define DBConsts_SBcdOverflow 64986
#define DBConsts_SInvalidBcdValue 64987
#define DBConsts_SInvalidFormatType 64988
#define DBConsts_SCouldNotParseTimeStamp 64989
#define DBConsts_SInvalidSqlTimeStamp 64990
#define VDBConsts_SFirstRecord 64991
#define DBConsts_SExprNoRParen 64992
#define DBConsts_SExprNoRParenOrComma 64993
#define DBConsts_SExprExpected 64994
#define DBConsts_SExprBadField 64995
#define DBConsts_SExprBadNullTest 64996
#define DBConsts_SExprRangeError 64997
#define DBConsts_SExprIncorrect 64998
#define DBConsts_SExprNothing 64999
#define DBConsts_SExprTypeMis 65000
#define DBConsts_SExprBadScope 65001
#define DBConsts_SExprNoArith 65002
#define DBConsts_SExprNotAgg 65003
#define DBConsts_SExprBadConst 65004
#define DBConsts_SExprNoAggFilter 65005
#define DBConsts_SExprEmptyInList 65006
#define DBConsts_SInvalidKeywordUse 65007
#define DBConsts_SDataSetMissing 65008
#define DBConsts_SInvalidCalcType 65009
#define DBConsts_SFieldReadOnly 65010
#define DBConsts_SNotIndexField 65011
#define DBConsts_SCircularDataLink 65012
#define DBConsts_SLookupInfoError 65013
#define DBConsts_SDataSetOpen 65014
#define DBConsts_SNotEditing 65015
#define DBConsts_SDataSetClosed 65016
#define DBConsts_SDataSetReadOnly 65017
#define DBConsts_SNestedDataSetClass 65018
#define DBConsts_SExprTermination 65019
#define DBConsts_SExprNameError 65020
#define DBConsts_SExprStringError 65021
#define DBConsts_SExprInvalidChar 65022
#define DBConsts_SExprNoLParen 65023
#define DBConsts_SUnknownFieldType 65024
#define DBConsts_SFieldNameMissing 65025
#define DBConsts_SDuplicateFieldName 65026
#define DBConsts_SFieldNotFound 65027
#define DBConsts_SFieldAccessError 65028
#define DBConsts_SFieldValueError 65029
#define DBConsts_SFieldRangeError 65030
#define DBConsts_SBcdFieldRangeError 65031
#define DBConsts_SInvalidIntegerValue 65032
#define DBConsts_SInvalidBoolValue 65033
#define DBConsts_SInvalidFloatValue 65034
#define DBConsts_SFieldTypeMismatch 65035
#define DBConsts_SFieldSizeMismatch 65036
#define DBConsts_SInvalidVarByteArray 65037
#define DBConsts_SFieldOutOfRange 65038
#define DBConsts_SFieldRequired 65039
#define ComStrs_sRichEditInsertError 65040
#define ComStrs_sRichEditLoadFail 65041
#define ComStrs_sRichEditSaveFail 65042
#define ComStrs_sInvalidComCtl32 65043
#define ComStrs_sDateTimeMax 65044
#define ComStrs_sDateTimeMin 65045
#define ComStrs_sNeedAllowNone 65046
#define ComStrs_sFailSetCalDateTime 65047
#define ComStrs_sFailSetCalMaxSelRange 65048
#define ComStrs_sFailSetCalMinMaxRange 65049
#define ComStrs_sFailsetCalSelRange 65050
#define JConsts_sChangeJPGSize 65051
#define JConsts_sJPEGError 65052
#define JConsts_sJPEGImageFile 65053
#define DBConsts_SInvalidFieldSize 65054
#define DBConsts_SInvalidFieldKind 65055
#define JclResources_RsIntelCacheDescrE2 65056
#define JclResources_RsIntelCacheDescrE3 65057
#define JclResources_RsIntelCacheDescrE4 65058
#define JclResources_RsIntelCacheDescrEA 65059
#define JclResources_RsIntelCacheDescrEB 65060
#define JclResources_RsIntelCacheDescrEC 65061
#define JclResources_RsIntelCacheDescrF0 65062
#define JclResources_RsIntelCacheDescrF1 65063
#define JclResources_RsIntelCacheDescrFF 65064
#define JclResources_RsInvalidMMFName 65065
#define JclResources_RsInvalidMMFEmpty 65066
#define JclResources_RsWin32Error 65067
#define ComConst_SOleError 65068
#define ComConst_SNoMethod 65069
#define ComConst_SVarNotObject 65070
#define ComConst_STooManyParams 65071
#define JclResources_RsIntelCacheDescrB1 65072
#define JclResources_RsIntelCacheDescrB2 65073
#define JclResources_RsIntelCacheDescrB3 65074
#define JclResources_RsIntelCacheDescrB4 65075
#define JclResources_RsIntelCacheDescrBA 65076
#define JclResources_RsIntelCacheDescrC0 65077
#define JclResources_RsIntelCacheDescrCA 65078
#define JclResources_RsIntelCacheDescrD0 65079
#define JclResources_RsIntelCacheDescrD1 65080
#define JclResources_RsIntelCacheDescrD2 65081
#define JclResources_RsIntelCacheDescrD6 65082
#define JclResources_RsIntelCacheDescrD7 65083
#define JclResources_RsIntelCacheDescrD8 65084
#define JclResources_RsIntelCacheDescrDC 65085
#define JclResources_RsIntelCacheDescrDD 65086
#define JclResources_RsIntelCacheDescrDE 65087
#define JclResources_RsIntelCacheDescr73 65088
#define JclResources_RsIntelCacheDescr78 65089
#define JclResources_RsIntelCacheDescr79 65090
#define JclResources_RsIntelCacheDescr7A 65091
#define JclResources_RsIntelCacheDescr7B 65092
#define JclResources_RsIntelCacheDescr7C 65093
#define JclResources_RsIntelCacheDescr7D 65094
#define JclResources_RsIntelCacheDescr7F 65095
#define JclResources_RsIntelCacheDescr80 65096
#define JclResources_RsIntelCacheDescr82 65097
#define JclResources_RsIntelCacheDescr83 65098
#define JclResources_RsIntelCacheDescr84 65099
#define JclResources_RsIntelCacheDescr85 65100
#define JclResources_RsIntelCacheDescr86 65101
#define JclResources_RsIntelCacheDescr87 65102
#define JclResources_RsIntelCacheDescrB0 65103
#define JclResources_RsIntelCacheDescr52 65104
#define JclResources_RsIntelCacheDescr55 65105
#define JclResources_RsIntelCacheDescr56 65106
#define JclResources_RsIntelCacheDescr57 65107
#define JclResources_RsIntelCacheDescr59 65108
#define JclResources_RsIntelCacheDescr5A 65109
#define JclResources_RsIntelCacheDescr5B 65110
#define JclResources_RsIntelCacheDescr5C 65111
#define JclResources_RsIntelCacheDescr5D 65112
#define JclResources_RsIntelCacheDescr60 65113
#define JclResources_RsIntelCacheDescr66 65114
#define JclResources_RsIntelCacheDescr67 65115
#define JclResources_RsIntelCacheDescr68 65116
#define JclResources_RsIntelCacheDescr70 65117
#define JclResources_RsIntelCacheDescr71 65118
#define JclResources_RsIntelCacheDescr72 65119
#define JclResources_RsIntelCacheDescr42 65120
#define JclResources_RsIntelCacheDescr43 65121
#define JclResources_RsIntelCacheDescr44 65122
#define JclResources_RsIntelCacheDescr45 65123
#define JclResources_RsIntelCacheDescr46 65124
#define JclResources_RsIntelCacheDescr47 65125
#define JclResources_RsIntelCacheDescr48 65126
#define JclResources_RsIntelCacheDescr49 65127
#define JclResources_RsIntelCacheDescr4A 65128
#define JclResources_RsIntelCacheDescr4B 65129
#define JclResources_RsIntelCacheDescr4C 65130
#define JclResources_RsIntelCacheDescr4D 65131
#define JclResources_RsIntelCacheDescr4E 65132
#define JclResources_RsIntelCacheDescr4F 65133
#define JclResources_RsIntelCacheDescr50 65134
#define JclResources_RsIntelCacheDescr51 65135
#define JclResources_RsIntelCacheDescr0E 65136
#define JclResources_RsIntelCacheDescr21 65137
#define JclResources_RsIntelCacheDescr22 65138
#define JclResources_RsIntelCacheDescr23 65139
#define JclResources_RsIntelCacheDescr25 65140
#define JclResources_RsIntelCacheDescr29 65141
#define JclResources_RsIntelCacheDescr2C 65142
#define JclResources_RsIntelCacheDescr30 65143
#define JclResources_RsIntelCacheDescr39 65144
#define JclResources_RsIntelCacheDescr3A 65145
#define JclResources_RsIntelCacheDescr3B 65146
#define JclResources_RsIntelCacheDescr3C 65147
#define JclResources_RsIntelCacheDescr3D 65148
#define JclResources_RsIntelCacheDescr3E 65149
#define JclResources_RsIntelCacheDescr40 65150
#define JclResources_RsIntelCacheDescr41 65151
#define JvResources_RsMenuHighlight 65152
#define JclResources_RsEReplacementChar 65153
#define JclResources_RsSynchCreateMutex 65154
#define JclResources_RsIntelCacheDescr00 65155
#define JclResources_RsIntelCacheDescr01 65156
#define JclResources_RsIntelCacheDescr02 65157
#define JclResources_RsIntelCacheDescr03 65158
#define JclResources_RsIntelCacheDescr04 65159
#define JclResources_RsIntelCacheDescr05 65160
#define JclResources_RsIntelCacheDescr06 65161
#define JclResources_RsIntelCacheDescr08 65162
#define JclResources_RsIntelCacheDescr09 65163
#define JclResources_RsIntelCacheDescr0A 65164
#define JclResources_RsIntelCacheDescr0B 65165
#define JclResources_RsIntelCacheDescr0C 65166
#define JclResources_RsIntelCacheDescr0D 65167
#define JvResources_RsClHighlight 65168
#define JvResources_RsClHighlightText 65169
#define JvResources_RsClBtnFace 65170
#define JvResources_RsClBtnShadow 65171
#define JvResources_RsClGrayText 65172
#define JvResources_RsClBtnText 65173
#define JvResources_RsClInactiveCaptionText 65174
#define JvResources_RsClBtnHighlight 65175
#define JvResources_RsCl3DDkShadow 65176
#define JvResources_RsCl3DLight 65177
#define JvResources_RsClInfoText 65178
#define JvResources_RsClInfoBk 65179
#define JvResources_RsGradientActiveCaption 65180
#define JvResources_RsGradientInactiveCaption 65181
#define JvResources_RsHotLight 65182
#define JvResources_RsMenuBar 65183
#define JvResources_RsClLightTurquoise 65184
#define JvResources_RsClPaleBlue 65185
#define JvResources_RsClLavender 65186
#define JvResources_RsClScrollBar 65187
#define JvResources_RsClBackground 65188
#define JvResources_RsClActiveCaption 65189
#define JvResources_RsClInactiveCaption 65190
#define JvResources_RsClMenu 65191
#define JvResources_RsClWindow 65192
#define JvResources_RsClWindowFrame 65193
#define JvResources_RsClMenuText 65194
#define JvResources_RsClWindowText 65195
#define JvResources_RsClCaptionText 65196
#define JvResources_RsClActiveBorder 65197
#define JvResources_RsClInactiveBorder 65198
#define JvResources_RsClAppWorkSpace 65199
#define JvResources_RsClGray50 65200
#define JvResources_RsClLightOrange 65201
#define JvResources_RsClSeaGreen 65202
#define JvResources_RsClLightBlue 65203
#define JvResources_RsClViolet 65204
#define JvResources_RsClGray40 65205
#define JvResources_RsClPink 65206
#define JvResources_RsClGold 65207
#define JvResources_RsClBrightGreen 65208
#define JvResources_RsClTurquoise 65209
#define JvResources_RsClPlum 65210
#define JvResources_RsClGray25 65211
#define JvResources_RsClRose 65212
#define JvResources_RsClTan 65213
#define JvResources_RsClLightYellow 65214
#define JvResources_RsClLightGreen 65215
#define JvResources_RsClWhite 65216
#define JvResources_RsClMoneyGreen 65217
#define JvResources_RsClSkyBlue 65218
#define JvResources_RsClCream 65219
#define JvResources_RsClMedGray 65220
#define JvResources_RsClBrown 65221
#define JvResources_RsClOliveGreen 65222
#define JvResources_RsClDarkGreen 65223
#define JvResources_RsClDarkTeal 65224
#define JvResources_RsClDarkBlue 65225
#define JvResources_RsClIndigo 65226
#define JvResources_RsClGray80 65227
#define JvResources_RsClDarkRed 65228
#define JvResources_RsClOrange 65229
#define JvResources_RsClDarkYellow 65230
#define JvResources_RsClBlueGray 65231
#define JvResources_RsEDateMaxLimit 65232
#define JvResources_RsClBlack 65233
#define JvResources_RsClMaroon 65234
#define JvResources_RsClGreen 65235
#define JvResources_RsClOlive 65236
#define JvResources_RsClNavy 65237
#define JvResources_RsClPurple 65238
#define JvResources_RsClTeal 65239
#define JvResources_RsClGray 65240
#define JvResources_RsClSilver 65241
#define JvResources_RsClRed 65242
#define JvResources_RsClLime 65243
#define JvResources_RsClYellow 65244
#define JvResources_RsClBlue 65245
#define JvResources_RsClFuchsia 65246
#define JvResources_RsClAqua 65247
#define Consts_SUnicodeEncoding 65248
#define Consts_SBigEndianEncoding 65249
#define Consts_SUTF8Encoding 65250
#define Consts_SUTF7Encoding 65251
#define JvResources_RsButtonOKCaption 65252
#define JvResources_RsButtonCancelCaption 65253
#define JvResources_RsDateDlgCaption 65254
#define JvResources_RsEDateOutOfRange 65255
#define JvResources_RsEDateOutOfMin 65256
#define JvResources_RsEDateOutOfMax 65257
#define JvResources_RsNextYearHint 65258
#define JvResources_RsNextMonthHint 65259
#define JvResources_RsPrevYearHint 65260
#define JvResources_RsPrevMonthHint 65261
#define JvResources_RsEOutOfRangeFloat 65262
#define JvResources_RsEDateMinLimit 65263
#define Consts_SAssignSubItemError 65264
#define Consts_SDeleteItemWithSubItems 65265
#define Consts_SDeleteNotAllowed 65266
#define Consts_SMoveNotAllowed 65267
#define Consts_SExpand 65268
#define Consts_SErrorLoadingFile 65269
#define Consts_SNoName 65270
#define Consts_SCirularReferencesNotAllowed 65271
#define Consts_SCannotHideActionBand 65272
#define Consts_SErrorSettingCount 65273
#define Consts_SListBoxMustBeVirtual 65274
#define Consts_SUnableToSaveSettings 65275
#define Consts_SRestoreDefaultSchedule 65276
#define Consts_SActionBarStyleMissing 65277
#define Consts_SANSIEncoding 65278
#define Consts_SASCIIEncoding 65279
#define Consts_SmkcDel 65280
#define Consts_SmkcShift 65281
#define Consts_SmkcCtrl 65282
#define Consts_SmkcAlt 65283
#define Consts_SInsertLineError 65284
#define Consts_SInvalidClipFmt 65285
#define Consts_SIconToClipboard 65286
#define Consts_SCannotOpenClipboard 65287
#define Consts_SInvalidMemoSize 65288
#define Consts_SNoDefaultPrinter 65289
#define Consts_SDuplicateMenus 65290
#define Consts_SDockedCtlNeedsName 65291
#define Consts_SDockTreeRemoveError 65292
#define Consts_SDockZoneNotFound 65293
#define Consts_SDockZoneHasNoCtl 65294
#define Consts_SDockZoneVersionConflict 65295
#define Consts_SMsgDlgNoToAll 65296
#define Consts_SMsgDlgYesToAll 65297
#define Consts_SmkcBkSp 65298
#define Consts_SmkcTab 65299
#define Consts_SmkcEsc 65300
#define Consts_SmkcEnter 65301
#define Consts_SmkcSpace 65302
#define Consts_SmkcPgUp 65303
#define Consts_SmkcPgDn 65304
#define Consts_SmkcEnd 65305
#define Consts_SmkcHome 65306
#define Consts_SmkcLeft 65307
#define Consts_SmkcUp 65308
#define Consts_SmkcRight 65309
#define Consts_SmkcDown 65310
#define Consts_SmkcIns 65311
#define Consts_SVBitmaps 65312
#define Consts_SMaskErr 65313
#define Consts_SMaskEditErr 65314
#define Consts_SMsgDlgWarning 65315
#define Consts_SMsgDlgError 65316
#define Consts_SMsgDlgInformation 65317
#define Consts_SMsgDlgConfirm 65318
#define Consts_SMsgDlgYes 65319
#define Consts_SMsgDlgNo 65320
#define Consts_SMsgDlgOK 65321
#define Consts_SMsgDlgCancel 65322
#define Consts_SMsgDlgHelp 65323
#define Consts_SMsgDlgAbort 65324
#define Consts_SMsgDlgRetry 65325
#define Consts_SMsgDlgIgnore 65326
#define Consts_SMsgDlgAll 65327
#define Consts_SNoMDIForm 65328
#define Consts_SControlParentSetToSelf 65329
#define Consts_SOKButton 65330
#define Consts_SCancelButton 65331
#define Consts_SYesButton 65332
#define Consts_SNoButton 65333
#define Consts_SHelpButton 65334
#define Consts_SCloseButton 65335
#define Consts_SIgnoreButton 65336
#define Consts_SRetryButton 65337
#define Consts_SAbortButton 65338
#define Consts_SAllButton 65339
#define Consts_SCannotDragForm 65340
#define Consts_SVMetafiles 65341
#define Consts_SVEnhMetafiles 65342
#define Consts_SVIcons 65343
#define Consts_SParentRequired 65344
#define Consts_SParentGivenNotAParent 65345
#define Consts_SMDIChildNotVisible 65346
#define Consts_SVisibleChanged 65347
#define Consts_SCannotShowModal 65348
#define Consts_SScrollBarRange 65349
#define Consts_SPropertyOutOfRange 65350
#define Consts_SMenuIndexError 65351
#define Consts_SMenuReinserted 65352
#define Consts_SMenuNotFound 65353
#define Consts_SNoTimers 65354
#define Consts_SNotPrinting 65355
#define Consts_SPrinting 65356
#define Consts_SInvalidPrinter 65357
#define Consts_SDeviceOnPort 65358
#define Consts_SGroupIndexTooLow 65359
#define Consts_SScanLine 65360
#define Consts_SChangeIconSize 65361
#define Consts_SOleGraphic 65362
#define Consts_SUnknownExtension 65363
#define Consts_SUnknownClipboardFormat 65364
#define Consts_SOutOfResources 65365
#define Consts_SNoCanvasHandle 65366
#define Consts_SInvalidImageSize 65367
#define Consts_SInvalidImageList 65368
#define Consts_SReplaceImage 65369
#define Consts_SImageIndexError 65370
#define Consts_SImageReadFail 65371
#define Consts_SImageWriteFail 65372
#define Consts_SWindowDCError 65373
#define Consts_SWindowClass 65374
#define Consts_SCannotFocus 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_STooManyDeleted 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define HelpIntfs_hNoTableOfContents 65383
#define HelpIntfs_hNothingFound 65384
#define HelpIntfs_hNoContext 65385
#define HelpIntfs_hNoContextFound 65386
#define HelpIntfs_hNoTopics 65387
#define Consts_SInvalidBitmap 65388
#define Consts_SInvalidIcon 65389
#define Consts_SInvalidMetafile 65390
#define Consts_SInvalidPixelFormat 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SInvalidStringGridOp 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegCreateFailed 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	AdvMenuUtil_SInvalidPropertyIndex,	"Invalid property index %d."
	AdvMenus_AdvResourceRadioItem,	"ADVRADIOITEM"
	AdvMenus_AdvResourceCheckItem,	"ADVCHECKITEM"
	AdvMenus_AdvResourceSubMenuItem,	"ADVSUBMENUITEM"
	AdvMenus_AdvWinKeyString,	"Win+"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsEDateMaxLimit,	"Enter a date after \"%s\""
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	JvResources_RsButtonOKCaption,	"&OK"
	JvResources_RsButtonCancelCaption,	"Cancel"
	JvResources_RsDateDlgCaption,	"Select a Date"
	JvResources_RsEDateOutOfRange,	"%0:s - Enter a date between \"%1:s\" and \"%2:s\""
	JvResources_RsEDateOutOfMin,	"%0:s - Enter a date after \"%1:s\""
	JvResources_RsEDateOutOfMax,	"%0:s - Enter a date before \"%1:s\""
	JvResources_RsNextYearHint,	"Next Year|"
	JvResources_RsNextMonthHint,	"Next Month|"
	JvResources_RsPrevYearHint,	"Previous Year|"
	JvResources_RsPrevMonthHint,	"Previous Month|"
	JvResources_RsEOutOfRangeFloat,	"Value must be between %0:g and %1:g"
	JvResources_RsEDateMinLimit,	"Enter a date before \"%s\""
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

