/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsHotLight 64992
#define JvResources_RsMenuBar 64993
#define JvResources_RsMenuHighlight 64994
#define JvResources_RsClInactiveBorder 65008
#define JvResources_RsClAppWorkSpace 65009
#define JvResources_RsClHighlight 65010
#define JvResources_RsClHighlightText 65011
#define JvResources_RsClBtnFace 65012
#define JvResources_RsClBtnShadow 65013
#define JvResources_RsClGrayText 65014
#define JvResources_RsClBtnText 65015
#define JvResources_RsClInactiveCaptionText 65016
#define JvResources_RsClBtnHighlight 65017
#define JvResources_RsCl3DDkShadow 65018
#define JvResources_RsCl3DLight 65019
#define JvResources_RsClInfoText 65020
#define JvResources_RsClInfoBk 65021
#define JvResources_RsGradientActiveCaption 65022
#define JvResources_RsGradientInactiveCaption 65023
#define JvResources_RsClLightYellow 65024
#define JvResources_RsClLightGreen 65025
#define JvResources_RsClLightTurquoise 65026
#define JvResources_RsClPaleBlue 65027
#define JvResources_RsClLavender 65028
#define JvResources_RsClScrollBar 65029
#define JvResources_RsClBackground 65030
#define JvResources_RsClActiveCaption 65031
#define JvResources_RsClInactiveCaption 65032
#define JvResources_RsClMenu 65033
#define JvResources_RsClWindow 65034
#define JvResources_RsClWindowFrame 65035
#define JvResources_RsClMenuText 65036
#define JvResources_RsClWindowText 65037
#define JvResources_RsClCaptionText 65038
#define JvResources_RsClActiveBorder 65039
#define JvResources_RsClDarkYellow 65040
#define JvResources_RsClBlueGray 65041
#define JvResources_RsClGray50 65042
#define JvResources_RsClLightOrange 65043
#define JvResources_RsClSeaGreen 65044
#define JvResources_RsClLightBlue 65045
#define JvResources_RsClViolet 65046
#define JvResources_RsClGray40 65047
#define JvResources_RsClPink 65048
#define JvResources_RsClGold 65049
#define JvResources_RsClBrightGreen 65050
#define JvResources_RsClTurquoise 65051
#define JvResources_RsClPlum 65052
#define JvResources_RsClGray25 65053
#define JvResources_RsClRose 65054
#define JvResources_RsClTan 65055
#define JvResources_RsClFuchsia 65056
#define JvResources_RsClAqua 65057
#define JvResources_RsClWhite 65058
#define JvResources_RsClMoneyGreen 65059
#define JvResources_RsClSkyBlue 65060
#define JvResources_RsClCream 65061
#define JvResources_RsClMedGray 65062
#define JvResources_RsClBrown 65063
#define JvResources_RsClOliveGreen 65064
#define JvResources_RsClDarkGreen 65065
#define JvResources_RsClDarkTeal 65066
#define JvResources_RsClDarkBlue 65067
#define JvResources_RsClIndigo 65068
#define JvResources_RsClGray80 65069
#define JvResources_RsClDarkRed 65070
#define JvResources_RsClOrange 65071
#define JclResources_RsIntelCacheDescrB4 65072
#define JclResources_RsIntelCacheDescrF0 65073
#define JclResources_RsIntelCacheDescrF1 65074
#define JvResources_RsClBlack 65075
#define JvResources_RsClMaroon 65076
#define JvResources_RsClGreen 65077
#define JvResources_RsClOlive 65078
#define JvResources_RsClNavy 65079
#define JvResources_RsClPurple 65080
#define JvResources_RsClTeal 65081
#define JvResources_RsClGray 65082
#define JvResources_RsClSilver 65083
#define JvResources_RsClRed 65084
#define JvResources_RsClLime 65085
#define JvResources_RsClYellow 65086
#define JvResources_RsClBlue 65087
#define JclResources_RsIntelCacheDescr72 65088
#define JclResources_RsIntelCacheDescr78 65089
#define JclResources_RsIntelCacheDescr79 65090
#define JclResources_RsIntelCacheDescr7A 65091
#define JclResources_RsIntelCacheDescr7B 65092
#define JclResources_RsIntelCacheDescr7C 65093
#define JclResources_RsIntelCacheDescr7D 65094
#define JclResources_RsIntelCacheDescr7F 65095
#define JclResources_RsIntelCacheDescr82 65096
#define JclResources_RsIntelCacheDescr83 65097
#define JclResources_RsIntelCacheDescr84 65098
#define JclResources_RsIntelCacheDescr85 65099
#define JclResources_RsIntelCacheDescr86 65100
#define JclResources_RsIntelCacheDescr87 65101
#define JclResources_RsIntelCacheDescrB0 65102
#define JclResources_RsIntelCacheDescrB3 65103
#define JclResources_RsIntelCacheDescr47 65104
#define JclResources_RsIntelCacheDescr49 65105
#define JclResources_RsIntelCacheDescr50 65106
#define JclResources_RsIntelCacheDescr51 65107
#define JclResources_RsIntelCacheDescr52 65108
#define JclResources_RsIntelCacheDescr56 65109
#define JclResources_RsIntelCacheDescr57 65110
#define JclResources_RsIntelCacheDescr5B 65111
#define JclResources_RsIntelCacheDescr5C 65112
#define JclResources_RsIntelCacheDescr5D 65113
#define JclResources_RsIntelCacheDescr60 65114
#define JclResources_RsIntelCacheDescr66 65115
#define JclResources_RsIntelCacheDescr67 65116
#define JclResources_RsIntelCacheDescr68 65117
#define JclResources_RsIntelCacheDescr70 65118
#define JclResources_RsIntelCacheDescr71 65119
#define JclResources_RsIntelCacheDescr0A 65120
#define JclResources_RsIntelCacheDescr0B 65121
#define JclResources_RsIntelCacheDescr0C 65122
#define JclResources_RsIntelCacheDescr22 65123
#define JclResources_RsIntelCacheDescr23 65124
#define JclResources_RsIntelCacheDescr25 65125
#define JclResources_RsIntelCacheDescr29 65126
#define JclResources_RsIntelCacheDescr2C 65127
#define JclResources_RsIntelCacheDescr30 65128
#define JclResources_RsIntelCacheDescr40 65129
#define JclResources_RsIntelCacheDescr41 65130
#define JclResources_RsIntelCacheDescr42 65131
#define JclResources_RsIntelCacheDescr43 65132
#define JclResources_RsIntelCacheDescr44 65133
#define JclResources_RsIntelCacheDescr45 65134
#define JclResources_RsIntelCacheDescr46 65135
#define JclResources_RsHKDDLong 65136
#define JclResources_RsHKCRShort 65137
#define JclResources_RsHKCUShort 65138
#define JclResources_RsHKLMShort 65139
#define JclResources_RsHKUSShort 65140
#define JclResources_RsHKPDShort 65141
#define JclResources_RsHKCCShort 65142
#define JclResources_RsHKDDShort 65143
#define JclResources_RsIntelCacheDescr00 65144
#define JclResources_RsIntelCacheDescr01 65145
#define JclResources_RsIntelCacheDescr02 65146
#define JclResources_RsIntelCacheDescr03 65147
#define JclResources_RsIntelCacheDescr04 65148
#define JclResources_RsIntelCacheDescr05 65149
#define JclResources_RsIntelCacheDescr06 65150
#define JclResources_RsIntelCacheDescr08 65151
#define VDBConsts_SPriorRecord 65152
#define VDBConsts_SNextRecord 65153
#define VDBConsts_SLastRecord 65154
#define VDBConsts_SInsertRecord 65155
#define VDBConsts_SDeleteRecord 65156
#define VDBConsts_SEditRecord 65157
#define VDBConsts_SPostEdit 65158
#define VDBConsts_SCancelEdit 65159
#define VDBConsts_SRefreshRecord 65160
#define VDBConsts_SRemoteLogin 65161
#define JclResources_RsHKCRLong 65162
#define JclResources_RsHKCULong 65163
#define JclResources_RsHKLMLong 65164
#define JclResources_RsHKUSLong 65165
#define JclResources_RsHKPDLong 65166
#define JclResources_RsHKCCLong 65167
#define bdeconst_SDatabaseClosed 65168
#define bdeconst_SDatabaseHandleSet 65169
#define bdeconst_SSessionActive 65170
#define bdeconst_SHandleError 65171
#define bdeconst_SNoReferenceTableName 65172
#define bdeconst_SNoParameterValue 65173
#define bdeconst_SLoginError 65174
#define bdeconst_SInitError 65175
#define bdeconst_SIDAPILangID 65176
#define bdeconst_SBDEError 65177
#define bdeconst_SNoDataSetField 65178
#define bdeconst_SNoCachedUpdates 65179
#define bdeconst_SNoFieldAccess 65180
#define bdeconst_SUntitled 65181
#define bdeconst_SLocalTransDirty 65182
#define VDBConsts_SFirstRecord 65183
#define DBConsts_SUnassignedVar 65184
#define DBConsts_SRecordNotFound 65185
#define DBConsts_SBcdOverflow 65186
#define DBConsts_SInvalidBcdValue 65187
#define DBConsts_SInvalidFormatType 65188
#define DBConsts_SCouldNotParseTimeStamp 65189
#define DBConsts_SInvalidSqlTimeStamp 65190
#define bdeconst_SAutoSessionExclusive 65191
#define bdeconst_SAutoSessionExists 65192
#define bdeconst_SAutoSessionActive 65193
#define bdeconst_SDuplicateDatabaseName 65194
#define bdeconst_SDuplicateSessionName 65195
#define bdeconst_SInvalidSessionName 65196
#define bdeconst_SDatabaseNameMissing 65197
#define bdeconst_SSessionNameMissing 65198
#define bdeconst_SDatabaseOpen 65199
#define DBConsts_SExprTypeMis 65200
#define DBConsts_SExprBadScope 65201
#define DBConsts_SExprNoArith 65202
#define DBConsts_SExprNotAgg 65203
#define DBConsts_SExprBadConst 65204
#define DBConsts_SExprNoAggFilter 65205
#define DBConsts_SExprEmptyInList 65206
#define DBConsts_SInvalidKeywordUse 65207
#define DBConsts_STextFalse 65208
#define DBConsts_STextTrue 65209
#define DBConsts_SParameterNotFound 65210
#define DBConsts_SBadFieldType 65211
#define DBConsts_SProviderSQLNotSupported 65212
#define DBConsts_SProviderExecuteNotSupported 65213
#define DBConsts_SExprNoAggOnCalcs 65214
#define DBConsts_SDataSetUnidirectional 65215
#define DBConsts_SDataSetClosed 65216
#define DBConsts_SDataSetReadOnly 65217
#define DBConsts_SNestedDataSetClass 65218
#define DBConsts_SExprTermination 65219
#define DBConsts_SExprNameError 65220
#define DBConsts_SExprStringError 65221
#define DBConsts_SExprInvalidChar 65222
#define DBConsts_SExprNoLParen 65223
#define DBConsts_SExprNoRParen 65224
#define DBConsts_SExprNoRParenOrComma 65225
#define DBConsts_SExprExpected 65226
#define DBConsts_SExprBadField 65227
#define DBConsts_SExprBadNullTest 65228
#define DBConsts_SExprRangeError 65229
#define DBConsts_SExprIncorrect 65230
#define DBConsts_SExprNothing 65231
#define DBConsts_SInvalidIntegerValue 65232
#define DBConsts_SInvalidBoolValue 65233
#define DBConsts_SInvalidFloatValue 65234
#define DBConsts_SFieldTypeMismatch 65235
#define DBConsts_SFieldSizeMismatch 65236
#define DBConsts_SInvalidVarByteArray 65237
#define DBConsts_SFieldOutOfRange 65238
#define DBConsts_SFieldRequired 65239
#define DBConsts_SDataSetMissing 65240
#define DBConsts_SInvalidCalcType 65241
#define DBConsts_SFieldReadOnly 65242
#define DBConsts_SNotIndexField 65243
#define DBConsts_SCircularDataLink 65244
#define DBConsts_SLookupInfoError 65245
#define DBConsts_SDataSetOpen 65246
#define DBConsts_SNotEditing 65247
#define JConsts_sJPEGError 65248
#define JConsts_sJPEGImageFile 65249
#define ComConst_SOleError 65250
#define ComConst_SNoMethod 65251
#define ComConst_SVarNotObject 65252
#define ComConst_STooManyParams 65253
#define DBConsts_SInvalidFieldSize 65254
#define DBConsts_SInvalidFieldKind 65255
#define DBConsts_SUnknownFieldType 65256
#define DBConsts_SFieldNameMissing 65257
#define DBConsts_SDuplicateFieldName 65258
#define DBConsts_SFieldNotFound 65259
#define DBConsts_SFieldAccessError 65260
#define DBConsts_SFieldValueError 65261
#define DBConsts_SFieldRangeError 65262
#define DBConsts_SBcdFieldRangeError 65263
#define Consts_SUnicodeEncoding 65264
#define Consts_SBigEndianEncoding 65265
#define Consts_SUTF8Encoding 65266
#define Consts_SUTF7Encoding 65267
#define ComStrs_sRichEditInsertError 65268
#define ComStrs_sRichEditLoadFail 65269
#define ComStrs_sRichEditSaveFail 65270
#define ComStrs_sInvalidComCtl32 65271
#define ComStrs_sDateTimeMax 65272
#define ComStrs_sDateTimeMin 65273
#define ComStrs_sNeedAllowNone 65274
#define ComStrs_sFailSetCalDateTime 65275
#define ComStrs_sFailSetCalMaxSelRange 65276
#define ComStrs_sFailSetCalMinMaxRange 65277
#define ComStrs_sFailsetCalSelRange 65278
#define JConsts_sChangeJPGSize 65279
#define Consts_SmkcCtrl 65280
#define Consts_SmkcAlt 65281
#define Consts_SInsertLineError 65282
#define Consts_SInvalidClipFmt 65283
#define Consts_SIconToClipboard 65284
#define Consts_SCannotOpenClipboard 65285
#define Consts_SInvalidMemoSize 65286
#define Consts_SNoDefaultPrinter 65287
#define Consts_SDuplicateMenus 65288
#define Consts_SDockedCtlNeedsName 65289
#define Consts_SDockTreeRemoveError 65290
#define Consts_SDockZoneNotFound 65291
#define Consts_SDockZoneHasNoCtl 65292
#define Consts_SDockZoneVersionConflict 65293
#define Consts_SANSIEncoding 65294
#define Consts_SASCIIEncoding 65295
#define Consts_SmkcBkSp 65296
#define Consts_SmkcTab 65297
#define Consts_SmkcEsc 65298
#define Consts_SmkcEnter 65299
#define Consts_SmkcSpace 65300
#define Consts_SmkcPgUp 65301
#define Consts_SmkcPgDn 65302
#define Consts_SmkcEnd 65303
#define Consts_SmkcHome 65304
#define Consts_SmkcLeft 65305
#define Consts_SmkcUp 65306
#define Consts_SmkcRight 65307
#define Consts_SmkcDown 65308
#define Consts_SmkcIns 65309
#define Consts_SmkcDel 65310
#define Consts_SmkcShift 65311
#define Consts_SMaskEditErr 65312
#define Consts_SMsgDlgWarning 65313
#define Consts_SMsgDlgError 65314
#define Consts_SMsgDlgInformation 65315
#define Consts_SMsgDlgConfirm 65316
#define Consts_SMsgDlgYes 65317
#define Consts_SMsgDlgNo 65318
#define Consts_SMsgDlgOK 65319
#define Consts_SMsgDlgCancel 65320
#define Consts_SMsgDlgHelp 65321
#define Consts_SMsgDlgAbort 65322
#define Consts_SMsgDlgRetry 65323
#define Consts_SMsgDlgIgnore 65324
#define Consts_SMsgDlgAll 65325
#define Consts_SMsgDlgNoToAll 65326
#define Consts_SMsgDlgYesToAll 65327
#define Consts_SOKButton 65328
#define Consts_SCancelButton 65329
#define Consts_SYesButton 65330
#define Consts_SNoButton 65331
#define Consts_SHelpButton 65332
#define Consts_SCloseButton 65333
#define Consts_SIgnoreButton 65334
#define Consts_SRetryButton 65335
#define Consts_SAbortButton 65336
#define Consts_SAllButton 65337
#define Consts_SCannotDragForm 65338
#define Consts_SVMetafiles 65339
#define Consts_SVEnhMetafiles 65340
#define Consts_SVIcons 65341
#define Consts_SVBitmaps 65342
#define Consts_SMaskErr 65343
#define Consts_SParentRequired 65344
#define Consts_SParentGivenNotAParent 65345
#define Consts_SMDIChildNotVisible 65346
#define Consts_SVisibleChanged 65347
#define Consts_SCannotShowModal 65348
#define Consts_SMenuIndexError 65349
#define Consts_SMenuReinserted 65350
#define Consts_SMenuNotFound 65351
#define Consts_SNoTimers 65352
#define Consts_SNotPrinting 65353
#define Consts_SPrinting 65354
#define Consts_SInvalidPrinter 65355
#define Consts_SDeviceOnPort 65356
#define Consts_SGroupIndexTooLow 65357
#define Consts_SNoMDIForm 65358
#define Consts_SControlParentSetToSelf 65359
#define Consts_SScanLine 65360
#define Consts_SChangeIconSize 65361
#define Consts_SOleGraphic 65362
#define Consts_SUnknownExtension 65363
#define Consts_SUnknownClipboardFormat 65364
#define Consts_SOutOfResources 65365
#define Consts_SNoCanvasHandle 65366
#define Consts_SInvalidImageSize 65367
#define Consts_SInvalidImageList 65368
#define Consts_SReplaceImage 65369
#define Consts_SImageIndexError 65370
#define Consts_SImageReadFail 65371
#define Consts_SImageWriteFail 65372
#define Consts_SWindowDCError 65373
#define Consts_SWindowClass 65374
#define Consts_SCannotFocus 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_STooManyDeleted 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define HelpIntfs_hNoTableOfContents 65383
#define HelpIntfs_hNothingFound 65384
#define HelpIntfs_hNoContext 65385
#define HelpIntfs_hNoContextFound 65386
#define HelpIntfs_hNoTopics 65387
#define Consts_SInvalidBitmap 65388
#define Consts_SInvalidIcon 65389
#define Consts_SInvalidMetafile 65390
#define Consts_SInvalidPixelFormat 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SInvalidStringGridOp 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegCreateFailed 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-µOps, 8-way set associative"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsHKDDLong,	"HKEY_DYN_DATA"
	JclResources_RsHKCRShort,	"HKCR"
	JclResources_RsHKCUShort,	"HKCU"
	JclResources_RsHKLMShort,	"HKLM"
	JclResources_RsHKUSShort,	"HKUS"
	JclResources_RsHKPDShort,	"HKPD"
	JclResources_RsHKCCShort,	"HKCC"
	JclResources_RsHKDDShort,	"HKDD"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JclResources_RsHKCRLong,	"HKEY_CLASSES_ROOT"
	JclResources_RsHKCULong,	"HKEY_CURRENT_USER"
	JclResources_RsHKLMLong,	"HKEY_LOCAL_MACHINE"
	JclResources_RsHKUSLong,	"HKEY_USERS"
	JclResources_RsHKPDLong,	"HKEY_PERFORMANCE_DATA"
	JclResources_RsHKCCLong,	"HKEY_CURRENT_CONFIG"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' não é um número inteiro válido"
	SysConst_SInvalidFloat,	"'%s' não é um número ponto flutuante válido"
	SysConst_SInvalidDate,	"'%s' não é uma data válida"
	SysConst_SInvalidTime,	"'%s' não é uma hora válida"
	SysConst_SInvalidDateTime,	"'%s' não é uma data e hora válida"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

