[dir]
bin = D:\1stONE\Utilitários\Projeto Turbo\Compilador Turbo\1.0
zip = D:\1stONE\Utilitários\Projeto Turbo\Compilador Turbo\1.0
#teste = Não utilizado
#HEAD = Não utilizado
#delphibase = Não utilizado

[info]
versao = 1.0.0.0

[site]
#host = não utilizado
#user = não utilizado
#pass = não utilizado
#pasta = não utilizado

[ftp]
#host  = não utilizado
#user  = não utilizado
#pass  = não utilizado
#pasta = não utilizado
