/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SqlConst_SMULTIPLETRANSNOTENABLED 64592
#define SqlConst_SCONNECTIONFAILED 64593
#define SqlConst_SDRIVERINITFAILED 64594
#define SqlConst_SOPTLOCKFAILED 64595
#define SqlConst_SINVALIDREF 64596
#define SqlConst_SNOTABLE 64597
#define SqlConst_SMISSINGPARAMINSQL 64598
#define SqlConst_SNOTIMPLEMENTED 64599
#define SqlConst_SDRIVERINCOMPATIBLE 64600
#define SqlConst_SNODATA 64601
#define SqlConst_SSQLERROR 64602
#define SqlConst_SDBXError 64603
#define SqlConst_SSQLServerError 64604
#define SqlConst_SDriverNotInConfigFile 64605
#define SqlConst_SObjectTypenameRequired 64606
#define SqlConst_SCannotCreateFile 64607
#define SqlConst_SINVALIDHNDL 64608
#define SqlConst_SNOTSUPPORTED 64609
#define SqlConst_SINVALIDTIME 64610
#define SqlConst_SINVALIDXLATION 64611
#define SqlConst_SOUTOFRANGE 64612
#define SqlConst_SINVALIDPARAM 64613
#define SqlConst_SEOF 64614
#define SqlConst_SSQLPARAMNOTSET 64615
#define SqlConst_SINVALIDUSRPASS 64616
#define SqlConst_SINVALIDPRECISION 64617
#define SqlConst_SINVALIDLEN 64618
#define SqlConst_SINVALIDXISOLEVEL 64619
#define SqlConst_SINVALIDTXNID 64620
#define SqlConst_SDUPLICATETXNID 64621
#define SqlConst_SDRIVERRESTRICTED 64622
#define SqlConst_SLOCALTRANSACTIVE 64623
#define SqlConst_SPrepareError 64624
#define SqlConst_SObjectNameError 64625
#define SqlConst_SSQLDataSetOpen 64626
#define SqlConst_SNoActiveTrans 64627
#define SqlConst_SActiveTrans 64628
#define SqlConst_SDllLoadError 64629
#define SqlConst_SDllProcLoadError 64630
#define SqlConst_SMissingDLLName 64631
#define SqlConst_SMissingDriverRegFile 64632
#define SqlConst_SNoCursor 64633
#define SqlConst_SErrorMappingError 64634
#define SqlConst_SDBXUNKNOWNERROR 64635
#define SqlConst_SNOERROR 64636
#define SqlConst_SWARNING 64637
#define SqlConst_SNOMEMORY 64638
#define SqlConst_SINVALIDFLDTYPE 64639
#define MidConst_SNoDeletesAllowed 64640
#define MidConst_SNoInsertsAllowed 64641
#define MidConst_SCannotChangeCommandText 64642
#define MidConst_SConnectionMissing 64643
#define MidConst_SNoCircularConnection 64644
#define SqlConst_SLoginError 64645
#define SqlConst_SMonitorActive 64646
#define SqlConst_SDatabaseOpen 64647
#define SqlConst_SDatabaseClosed 64648
#define SqlConst_SMissingSQLConnection 64649
#define SqlConst_SConnectionNameMissing 64650
#define SqlConst_SEmptySQLStatement 64651
#define SqlConst_SNoParameterValue 64652
#define SqlConst_SNoSqlStatement 64653
#define SqlConst_SMissingDataBaseName 64654
#define SqlConst_SMissingDriverName 64655
#define MidConst_SNoParentConnection 64656
#define MidConst_SInvalidResponse 64657
#define MidConst_STooManyRecordsModified 64658
#define MidConst_SInvalidOptParamType 64659
#define MidConst_SMissingDataSet 64660
#define MidConst_SConstraintFailed 64661
#define MidConst_SField 64662
#define MidConst_SReadOnlyProvider 64663
#define MidConst_SNoKeySpecified 64664
#define MidConst_SNoDataSets 64665
#define MidConst_SRecConstFail 64666
#define MidConst_SFieldConstFail 64667
#define MidConst_SDefExprFail 64668
#define MidConst_SArrayElementError 64669
#define MidConst_SNoTableName 64670
#define MidConst_SNoEditsAllowed 64671
#define bdeconst_SLoginError 64672
#define bdeconst_SInitError 64673
#define bdeconst_SIDAPILangID 64674
#define bdeconst_SBDEError 64675
#define bdeconst_SNoDataSetField 64676
#define bdeconst_SNoCachedUpdates 64677
#define bdeconst_SNoFieldAccess 64678
#define bdeconst_SUntitled 64679
#define bdeconst_SLocalTransDirty 64680
#define MidConst_SNoDataProvider 64681
#define MidConst_SInvalidDataPacket 64682
#define MidConst_SRefreshError 64683
#define MidConst_SNoCircularReference 64684
#define MidConst_SErrorLoadingMidas 64685
#define MidConst_SCannotCreateDataSet 64686
#define MidConst_SNoConnectToBroker 64687
#define JvJCLUtils_RsEPivotLessThanZero 64688
#define bdeconst_SAutoSessionExclusive 64689
#define bdeconst_SAutoSessionExists 64690
#define bdeconst_SAutoSessionActive 64691
#define bdeconst_SDuplicateDatabaseName 64692
#define bdeconst_SDuplicateSessionName 64693
#define bdeconst_SInvalidSessionName 64694
#define bdeconst_SDatabaseNameMissing 64695
#define bdeconst_SSessionNameMissing 64696
#define bdeconst_SDatabaseOpen 64697
#define bdeconst_SDatabaseClosed 64698
#define bdeconst_SDatabaseHandleSet 64699
#define bdeconst_SSessionActive 64700
#define bdeconst_SHandleError 64701
#define bdeconst_SNoReferenceTableName 64702
#define bdeconst_SNoParameterValue 64703
#define JclResources_RsIntelCacheDescrDD 64704
#define JclResources_RsIntelCacheDescrDE 64705
#define JclResources_RsIntelCacheDescrE2 64706
#define JclResources_RsIntelCacheDescrE3 64707
#define JclResources_RsIntelCacheDescrE4 64708
#define JclResources_RsIntelCacheDescrEA 64709
#define JclResources_RsIntelCacheDescrEB 64710
#define JclResources_RsIntelCacheDescrEC 64711
#define JclResources_RsIntelCacheDescrF0 64712
#define JclResources_RsIntelCacheDescrF1 64713
#define JclResources_RsIntelCacheDescrFF 64714
#define JclResources_RsUnknownAMDModel 64715
#define JclResources_RsInvalidMMFName 64716
#define JclResources_RsInvalidMMFEmpty 64717
#define JclResources_RsEUnexpectedEOSeq 64718
#define JclResources_RsWin32Error 64719
#define JclResources_RsIntelCacheDescr87 64720
#define JclResources_RsIntelCacheDescrB0 64721
#define JclResources_RsIntelCacheDescrB1 64722
#define JclResources_RsIntelCacheDescrB2 64723
#define JclResources_RsIntelCacheDescrB3 64724
#define JclResources_RsIntelCacheDescrB4 64725
#define JclResources_RsIntelCacheDescrBA 64726
#define JclResources_RsIntelCacheDescrC0 64727
#define JclResources_RsIntelCacheDescrCA 64728
#define JclResources_RsIntelCacheDescrD0 64729
#define JclResources_RsIntelCacheDescrD1 64730
#define JclResources_RsIntelCacheDescrD2 64731
#define JclResources_RsIntelCacheDescrD6 64732
#define JclResources_RsIntelCacheDescrD7 64733
#define JclResources_RsIntelCacheDescrD8 64734
#define JclResources_RsIntelCacheDescrDC 64735
#define JclResources_RsIntelCacheDescr71 64736
#define JclResources_RsIntelCacheDescr72 64737
#define JclResources_RsIntelCacheDescr73 64738
#define JclResources_RsIntelCacheDescr78 64739
#define JclResources_RsIntelCacheDescr79 64740
#define JclResources_RsIntelCacheDescr7A 64741
#define JclResources_RsIntelCacheDescr7B 64742
#define JclResources_RsIntelCacheDescr7C 64743
#define JclResources_RsIntelCacheDescr7D 64744
#define JclResources_RsIntelCacheDescr7F 64745
#define JclResources_RsIntelCacheDescr80 64746
#define JclResources_RsIntelCacheDescr82 64747
#define JclResources_RsIntelCacheDescr83 64748
#define JclResources_RsIntelCacheDescr84 64749
#define JclResources_RsIntelCacheDescr85 64750
#define JclResources_RsIntelCacheDescr86 64751
#define JclResources_RsIntelCacheDescr50 64752
#define JclResources_RsIntelCacheDescr51 64753
#define JclResources_RsIntelCacheDescr52 64754
#define JclResources_RsIntelCacheDescr55 64755
#define JclResources_RsIntelCacheDescr56 64756
#define JclResources_RsIntelCacheDescr57 64757
#define JclResources_RsIntelCacheDescr59 64758
#define JclResources_RsIntelCacheDescr5A 64759
#define JclResources_RsIntelCacheDescr5B 64760
#define JclResources_RsIntelCacheDescr5C 64761
#define JclResources_RsIntelCacheDescr5D 64762
#define JclResources_RsIntelCacheDescr60 64763
#define JclResources_RsIntelCacheDescr66 64764
#define JclResources_RsIntelCacheDescr67 64765
#define JclResources_RsIntelCacheDescr68 64766
#define JclResources_RsIntelCacheDescr70 64767
#define JclResources_RsIntelCacheDescr40 64768
#define JclResources_RsIntelCacheDescr41 64769
#define JclResources_RsIntelCacheDescr42 64770
#define JclResources_RsIntelCacheDescr43 64771
#define JclResources_RsIntelCacheDescr44 64772
#define JclResources_RsIntelCacheDescr45 64773
#define JclResources_RsIntelCacheDescr46 64774
#define JclResources_RsIntelCacheDescr47 64775
#define JclResources_RsIntelCacheDescr48 64776
#define JclResources_RsIntelCacheDescr49 64777
#define JclResources_RsIntelCacheDescr4A 64778
#define JclResources_RsIntelCacheDescr4B 64779
#define JclResources_RsIntelCacheDescr4C 64780
#define JclResources_RsIntelCacheDescr4D 64781
#define JclResources_RsIntelCacheDescr4E 64782
#define JclResources_RsIntelCacheDescr4F 64783
#define JclResources_RsIntelCacheDescr0C 64784
#define JclResources_RsIntelCacheDescr0D 64785
#define JclResources_RsIntelCacheDescr0E 64786
#define JclResources_RsIntelCacheDescr21 64787
#define JclResources_RsIntelCacheDescr22 64788
#define JclResources_RsIntelCacheDescr23 64789
#define JclResources_RsIntelCacheDescr25 64790
#define JclResources_RsIntelCacheDescr29 64791
#define JclResources_RsIntelCacheDescr2C 64792
#define JclResources_RsIntelCacheDescr30 64793
#define JclResources_RsIntelCacheDescr39 64794
#define JclResources_RsIntelCacheDescr3A 64795
#define JclResources_RsIntelCacheDescr3B 64796
#define JclResources_RsIntelCacheDescr3C 64797
#define JclResources_RsIntelCacheDescr3D 64798
#define JclResources_RsIntelCacheDescr3E 64799
#define JvResources_RsUnknownFilterFunction 64800
#define JvResources_RsMissingFilterFunctionParameters 64801
#define JclResources_RsEReplacementChar 64802
#define JclResources_RsArgumentOutOfRange 64803
#define JclResources_RsSynchCreateMutex 64804
#define JclResources_RsIntelCacheDescr00 64805
#define JclResources_RsIntelCacheDescr01 64806
#define JclResources_RsIntelCacheDescr02 64807
#define JclResources_RsIntelCacheDescr03 64808
#define JclResources_RsIntelCacheDescr04 64809
#define JclResources_RsIntelCacheDescr05 64810
#define JclResources_RsIntelCacheDescr06 64811
#define JclResources_RsIntelCacheDescr08 64812
#define JclResources_RsIntelCacheDescr09 64813
#define JclResources_RsIntelCacheDescr0A 64814
#define JclResources_RsIntelCacheDescr0B 64815
#define JvResources_RsClBtnText 64816
#define JvResources_RsClInactiveCaptionText 64817
#define JvResources_RsClBtnHighlight 64818
#define JvResources_RsCl3DDkShadow 64819
#define JvResources_RsCl3DLight 64820
#define JvResources_RsClInfoText 64821
#define JvResources_RsClInfoBk 64822
#define JvResources_RsGradientActiveCaption 64823
#define JvResources_RsGradientInactiveCaption 64824
#define JvResources_RsHotLight 64825
#define JvResources_RsMenuBar 64826
#define JvResources_RsMenuHighlight 64827
#define JvResources_RsEBaseTooBig 64828
#define JvResources_RsEBaseTooSmall 64829
#define JvResources_RsInvalidFilterNodeKind 64830
#define JvResources_RsUnknownFilterOperation 64831
#define JvResources_RsClActiveCaption 64832
#define JvResources_RsClInactiveCaption 64833
#define JvResources_RsClMenu 64834
#define JvResources_RsClWindow 64835
#define JvResources_RsClWindowFrame 64836
#define JvResources_RsClMenuText 64837
#define JvResources_RsClWindowText 64838
#define JvResources_RsClCaptionText 64839
#define JvResources_RsClActiveBorder 64840
#define JvResources_RsClInactiveBorder 64841
#define JvResources_RsClAppWorkSpace 64842
#define JvResources_RsClHighlight 64843
#define JvResources_RsClHighlightText 64844
#define JvResources_RsClBtnFace 64845
#define JvResources_RsClBtnShadow 64846
#define JvResources_RsClGrayText 64847
#define JvResources_RsClGray40 64848
#define JvResources_RsClPink 64849
#define JvResources_RsClGold 64850
#define JvResources_RsClBrightGreen 64851
#define JvResources_RsClTurquoise 64852
#define JvResources_RsClPlum 64853
#define JvResources_RsClGray25 64854
#define JvResources_RsClRose 64855
#define JvResources_RsClTan 64856
#define JvResources_RsClLightYellow 64857
#define JvResources_RsClLightGreen 64858
#define JvResources_RsClLightTurquoise 64859
#define JvResources_RsClPaleBlue 64860
#define JvResources_RsClLavender 64861
#define JvResources_RsClScrollBar 64862
#define JvResources_RsClBackground 64863
#define JvResources_RsClBrown 64864
#define JvResources_RsClOliveGreen 64865
#define JvResources_RsClDarkGreen 64866
#define JvResources_RsClDarkTeal 64867
#define JvResources_RsClDarkBlue 64868
#define JvResources_RsClIndigo 64869
#define JvResources_RsClGray80 64870
#define JvResources_RsClDarkRed 64871
#define JvResources_RsClOrange 64872
#define JvResources_RsClDarkYellow 64873
#define JvResources_RsClBlueGray 64874
#define JvResources_RsClGray50 64875
#define JvResources_RsClLightOrange 64876
#define JvResources_RsClSeaGreen 64877
#define JvResources_RsClLightBlue 64878
#define JvResources_RsClViolet 64879
#define JvResources_RsClNavy 64880
#define JvResources_RsClPurple 64881
#define JvResources_RsClTeal 64882
#define JvResources_RsClGray 64883
#define JvResources_RsClSilver 64884
#define JvResources_RsClRed 64885
#define JvResources_RsClLime 64886
#define JvResources_RsClYellow 64887
#define JvResources_RsClBlue 64888
#define JvResources_RsClFuchsia 64889
#define JvResources_RsClAqua 64890
#define JvResources_RsClWhite 64891
#define JvResources_RsClMoneyGreen 64892
#define JvResources_RsClSkyBlue 64893
#define JvResources_RsClCream 64894
#define JvResources_RsClMedGray 64895
#define JvResources_RsEPixelFormatNotImplemented 64896
#define JvResources_RsEBitCountNotImplemented 64897
#define JvResources_RsEBadGraphicSignature 64898
#define JvResources_RsNextYearHint 64899
#define JvResources_RsNextMonthHint 64900
#define JvResources_RsPrevYearHint 64901
#define JvResources_RsPrevMonthHint 64902
#define JvResources_RsEOutOfRangeFloat 64903
#define JvResources_RsUnknown 64904
#define JvResources_RsCannotChangeInTimerEvent 64905
#define JvResources_RsEDateMinLimit 64906
#define JvResources_RsEDateMaxLimit 64907
#define JvResources_RsClBlack 64908
#define JvResources_RsClMaroon 64909
#define JvResources_RsClGreen 64910
#define JvResources_RsClOlive 64911
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 64912
#define JvResources_RsEItemNotFoundInTheSelectedContext 64913
#define JvResources_RsEViewListOutOfSync 64914
#define JvResources_RsEExtensibleIntObjDuplicateClass 64915
#define JvResources_RsEExtensibleIntObjCollectionExpected 64916
#define JvResources_RsEExtensibleIntObjClassNameExpected 64917
#define JvResources_RsEExtensibleIntObjInvalidClass 64918
#define JvResources_RsGIFImage 64919
#define JvResources_RsEChangeGIFSize 64920
#define JvResources_RsENoGIFData 64921
#define JvResources_RsEUnrecognizedGIFExt 64922
#define JvResources_RsEWrongGIFColors 64923
#define JvResources_RsEBadGIFCodeSize 64924
#define JvResources_RsEGIFDecodeError 64925
#define JvResources_RsEGIFEncodeError 64926
#define JvResources_RsEGIFVersion 64927
#define JvResources_RsSelectAllItem 64928
#define JvResources_RsDataItemRenderHasNoText 64929
#define JvResources_RsEInternalError 64930
#define JvResources_RsEDateOutOfRange 64931
#define JvResources_RsEDateOutOfMin 64932
#define JvResources_RsEDateOutOfMax 64933
#define JvResources_RsAniExtension 64934
#define JvResources_RsAniFilterName 64935
#define JvResources_RsEInvalidCaretOwner 64936
#define JvResources_RsEItemCanNotBeDeleted 64937
#define JvResources_RsEAContextWithThatNameAlreadyExists 64938
#define JvResources_RsECannotCreateAContextWithoutAContext 64939
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 64940
#define JvResources_RsEProviderHasNoContextNameds 64941
#define JvResources_RsEProviderDoesNotSupportContexts 64942
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 64943
#define IdResourceStringsProtocols_RSFTPNoAUTHCon 64944
#define IdResourceStringsProtocols_RSFTPOTPMethod 64945
#define IdResourceStringsProtocols_RSFTPIOHandlerWrong 64946
#define IdResourceStringsProtocols_RSFTPFileNameCanNotBeEmpty 64947
#define IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired 64948
#define IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected 64949
#define IdResourceStringsProtocols_RSTLSSLSSLNotAvailable 64950
#define IdResourceStringsProtocols_RSTLSSLSSLCmdFailed 64951
#define JvResources_RsButtonOKCaption 64952
#define JvResources_RsButtonCancelCaption 64953
#define JvResources_RsDateDlgCaption 64954
#define JvResources_RsUndoItem 64955
#define JvResources_RsCutItem 64956
#define JvResources_RsCopyItem 64957
#define JvResources_RsPasteItem 64958
#define JvResources_RsDeleteItem 64959
#define IdResourceStringsCore_RSIOHandlerTypeNotInstalled 64960
#define IdResourceStringsCore_RSReplyInvalidCode 64961
#define IdResourceStringsProtocols_RSFTPUnknownHost 64962
#define IdResourceStringsProtocols_RSFTPStatusReady 64963
#define IdResourceStringsProtocols_RSFTPStatusStartTransfer 64964
#define IdResourceStringsProtocols_RSFTPStatusDoneTransfer 64965
#define IdResourceStringsProtocols_RSFTPStatusAbortTransfer 64966
#define IdResourceStringsProtocols_RSFTPOnCustomFTPProxyReq 64967
#define IdResourceStringsProtocols_RSFTPMustUseExtWithIPv6 64968
#define IdResourceStringsProtocols_RSFTPMustUseExtWithNATFastTrack 64969
#define IdResourceStringsProtocols_RSFTPFTPPassiveMustBeTrueWithNATFT 64970
#define IdResourceStringsProtocols_RSFTPServerSentInvalidPort 64971
#define IdResourceStringsProtocols_RSFTPNoDataPortProtectionAfterCCC 64972
#define IdResourceStringsProtocols_RSFTPNoDataPortProtectionWOEncryption 64973
#define IdResourceStringsProtocols_RSFTPNoCCCWOEncryption 64974
#define IdResourceStringsProtocols_RSFTPNoAUTHWOSSL 64975
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 64976
#define IdResourceStringsCore_RSTooMuchDataInBuffer 64977
#define IdResourceStringsCore_RSFileNotFound 64978
#define IdResourceStringsCore_RSNotConnected 64979
#define IdResourceStringsCore_RSObjectTypeNotSupported 64980
#define IdResourceStringsCore_RSIdNoDataToRead 64981
#define IdResourceStringsCore_RSReadTimeout 64982
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 64983
#define IdResourceStringsCore_RSConnectTimeout 64984
#define IdResourceStringsCore_RSAlreadyConnected 64985
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 64986
#define IdResourceStringsCore_RSTransparentProxyCannotBind 64987
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 64988
#define IdResourceStringsCore_RSBufferMissingTerminator 64989
#define IdResourceStringsCore_RSBufferInvalidStartPos 64990
#define IdResourceStringsCore_RSIOHandlerCannotChange 64991
#define IdResourceStringsCore_RSSocksRequestFailed 64992
#define IdResourceStringsCore_RSSocksRequestServerFailed 64993
#define IdResourceStringsCore_RSSocksRequestIdentFailed 64994
#define IdResourceStringsCore_RSSocksUnknownError 64995
#define IdResourceStringsCore_RSSocksServerRespondError 64996
#define IdResourceStringsCore_RSSocksAuthMethodError 64997
#define IdResourceStringsCore_RSSocksAuthError 64998
#define IdResourceStringsCore_RSSocksServerGeneralError 64999
#define IdResourceStringsCore_RSSocksServerPermissionError 65000
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65001
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65002
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65003
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65004
#define IdResourceStringsCore_RSSocksServerCommandError 65005
#define IdResourceStringsCore_RSSocksServerAddressError 65006
#define IdResourceStringsCore_RSInterceptCircularLink 65007
#define IdResourceStrings_RSStackClassUndefined 65008
#define IdResourceStrings_RSStackAlreadyCreated 65009
#define IdResourceStrings_RSAntiFreezeOnlyOne 65010
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65011
#define IdResourceStrings_RSCannotBindRange 65012
#define IdResourceStrings_RSConnectionClosedGracefully 65013
#define IdResourceStrings_RSCouldNotBindSocket 65014
#define IdResourceStrings_RSInvalidPortRange 65015
#define IdResourceStrings_RSInvalidServiceName 65016
#define IdResourceStrings_RSIPv6Unavailable 65017
#define IdResourceStrings_RSInvalidIPv6Address 65018
#define IdResourceStrings_RSIPVersionUnsupported 65019
#define IdResourceStrings_RSNotAllBytesSent 65020
#define IdResourceStrings_RSPackageSizeTooBig 65021
#define IdResourceStrings_RSSetSizeExceeded 65022
#define IdResourceStringsCore_RSSocksUDPNotSupported 65023
#define IdResourceStrings_RSStackENETRESET 65024
#define IdResourceStrings_RSStackECONNABORTED 65025
#define IdResourceStrings_RSStackECONNRESET 65026
#define IdResourceStrings_RSStackENOBUFS 65027
#define IdResourceStrings_RSStackEISCONN 65028
#define IdResourceStrings_RSStackENOTCONN 65029
#define IdResourceStrings_RSStackESHUTDOWN 65030
#define IdResourceStrings_RSStackETOOMANYREFS 65031
#define IdResourceStrings_RSStackETIMEDOUT 65032
#define IdResourceStrings_RSStackECONNREFUSED 65033
#define IdResourceStrings_RSStackELOOP 65034
#define IdResourceStrings_RSStackENAMETOOLONG 65035
#define IdResourceStrings_RSStackEHOSTDOWN 65036
#define IdResourceStrings_RSStackEHOSTUNREACH 65037
#define IdResourceStrings_RSStackENOTEMPTY 65038
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65039
#define IdResourceStrings_RSStackEINPROGRESS 65040
#define IdResourceStrings_RSStackEALREADY 65041
#define IdResourceStrings_RSStackENOTSOCK 65042
#define IdResourceStrings_RSStackEDESTADDRREQ 65043
#define IdResourceStrings_RSStackEMSGSIZE 65044
#define IdResourceStrings_RSStackEPROTOTYPE 65045
#define IdResourceStrings_RSStackENOPROTOOPT 65046
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65047
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65048
#define IdResourceStrings_RSStackEOPNOTSUPP 65049
#define IdResourceStrings_RSStackEPFNOSUPPORT 65050
#define IdResourceStrings_RSStackEAFNOSUPPORT 65051
#define IdResourceStrings_RSStackEADDRINUSE 65052
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65053
#define IdResourceStrings_RSStackENETDOWN 65054
#define IdResourceStrings_RSStackENETUNREACH 65055
#define IdResourceStrings_RSWinsockLoadError 65056
#define IdResourceStrings_RSWinsockInitializationError 65057
#define IdResourceStrings_RSStatusResolving 65058
#define IdResourceStrings_RSStatusConnecting 65059
#define IdResourceStrings_RSStatusConnected 65060
#define IdResourceStrings_RSStatusDisconnecting 65061
#define IdResourceStrings_RSStatusDisconnected 65062
#define IdResourceStrings_RSStatusText 65063
#define IdResourceStrings_RSStackError 65064
#define IdResourceStrings_RSStackEINTR 65065
#define IdResourceStrings_RSStackEBADF 65066
#define IdResourceStrings_RSStackEACCES 65067
#define IdResourceStrings_RSStackEFAULT 65068
#define IdResourceStrings_RSStackEINVAL 65069
#define IdResourceStrings_RSStackEMFILE 65070
#define IdResourceStrings_RSStackEWOULDBLOCK 65071
#define ComStrs_sFailsetCalSelRange 65072
#define AdvMenuUtil_SInvalidPropertyIndex 65073
#define AdvMenus_AdvResourceRadioItem 65074
#define AdvMenus_AdvResourceCheckItem 65075
#define AdvMenus_AdvResourceSubMenuItem 65076
#define AdvMenus_AdvWinKeyString 65077
#define JConsts_sChangeJPGSize 65078
#define JConsts_sJPEGError 65079
#define JConsts_sJPEGImageFile 65080
#define OleConst_SCannotActivate 65081
#define OleConst_SNoWindowHandle 65082
#define OleConst_SInvalidLicense 65083
#define OleConst_SNotLicensed 65084
#define OleConst_sNoRunningObject 65085
#define IdResourceStrings_RSFailedTimeZoneInfo 65086
#define IdResourceStrings_RSWinsockCallError 65087
#define VDBConsts_SCancelEdit 65088
#define VDBConsts_SRefreshRecord 65089
#define VDBConsts_SDataSourceFixed 65090
#define VDBConsts_SNotReplicatable 65091
#define VDBConsts_SPropDefByLookup 65092
#define VDBConsts_SRemoteLogin 65093
#define ComStrs_sRichEditInsertError 65094
#define ComStrs_sRichEditLoadFail 65095
#define ComStrs_sRichEditSaveFail 65096
#define ComStrs_sInvalidComCtl32 65097
#define ComStrs_sDateTimeMax 65098
#define ComStrs_sDateTimeMin 65099
#define ComStrs_sNeedAllowNone 65100
#define ComStrs_sFailSetCalDateTime 65101
#define ComStrs_sFailSetCalMaxSelRange 65102
#define ComStrs_sFailSetCalMinMaxRange 65103
#define DBConsts_SUnassignedVar 65104
#define DBConsts_SRecordNotFound 65105
#define DBConsts_SFileNameBlank 65106
#define DBConsts_SBcdOverflow 65107
#define DBConsts_SInvalidBcdValue 65108
#define DBConsts_SInvalidFormatType 65109
#define DBConsts_SCouldNotParseTimeStamp 65110
#define DBConsts_SInvalidSqlTimeStamp 65111
#define VDBConsts_SFirstRecord 65112
#define VDBConsts_SPriorRecord 65113
#define VDBConsts_SNextRecord 65114
#define VDBConsts_SLastRecord 65115
#define VDBConsts_SInsertRecord 65116
#define VDBConsts_SDeleteRecord 65117
#define VDBConsts_SEditRecord 65118
#define VDBConsts_SPostEdit 65119
#define DBConsts_SExprNotAgg 65120
#define DBConsts_SExprBadConst 65121
#define DBConsts_SExprNoAggFilter 65122
#define DBConsts_SExprEmptyInList 65123
#define DBConsts_SInvalidKeywordUse 65124
#define DBConsts_STextFalse 65125
#define DBConsts_STextTrue 65126
#define DBConsts_SParameterNotFound 65127
#define DBConsts_SInvalidVersion 65128
#define DBConsts_SBadFieldType 65129
#define DBConsts_SAggActive 65130
#define DBConsts_SProviderSQLNotSupported 65131
#define DBConsts_SProviderExecuteNotSupported 65132
#define DBConsts_SExprNoAggOnCalcs 65133
#define DBConsts_SRecordChanged 65134
#define DBConsts_SDataSetUnidirectional 65135
#define DBConsts_SExprTermination 65136
#define DBConsts_SExprNameError 65137
#define DBConsts_SExprStringError 65138
#define DBConsts_SExprInvalidChar 65139
#define DBConsts_SExprNoLParen 65140
#define DBConsts_SExprNoRParen 65141
#define DBConsts_SExprNoRParenOrComma 65142
#define DBConsts_SExprExpected 65143
#define DBConsts_SExprBadField 65144
#define DBConsts_SExprBadNullTest 65145
#define DBConsts_SExprRangeError 65146
#define DBConsts_SExprIncorrect 65147
#define DBConsts_SExprNothing 65148
#define DBConsts_SExprTypeMis 65149
#define DBConsts_SExprBadScope 65150
#define DBConsts_SExprNoArith 65151
#define DBConsts_SFieldIndexError 65152
#define DBConsts_SNoFieldIndexes 65153
#define DBConsts_SNotIndexField 65154
#define DBConsts_SIndexFieldMissing 65155
#define DBConsts_SDuplicateIndexName 65156
#define DBConsts_SIndexNotFound 65157
#define DBConsts_SCircularDataLink 65158
#define DBConsts_SLookupInfoError 65159
#define DBConsts_SDataSourceChange 65160
#define DBConsts_SNoNestedMasterSource 65161
#define DBConsts_SDataSetOpen 65162
#define DBConsts_SNotEditing 65163
#define DBConsts_SDataSetClosed 65164
#define DBConsts_SDataSetEmpty 65165
#define DBConsts_SDataSetReadOnly 65166
#define DBConsts_SNestedDataSetClass 65167
#define DBConsts_SFieldNotFound 65168
#define DBConsts_SFieldAccessError 65169
#define DBConsts_SFieldValueError 65170
#define DBConsts_SFieldRangeError 65171
#define DBConsts_SBcdFieldRangeError 65172
#define DBConsts_SInvalidIntegerValue 65173
#define DBConsts_SInvalidBoolValue 65174
#define DBConsts_SInvalidFloatValue 65175
#define DBConsts_SFieldTypeMismatch 65176
#define DBConsts_SFieldSizeMismatch 65177
#define DBConsts_SInvalidVarByteArray 65178
#define DBConsts_SFieldOutOfRange 65179
#define DBConsts_SFieldRequired 65180
#define DBConsts_SDataSetMissing 65181
#define DBConsts_SInvalidCalcType 65182
#define DBConsts_SFieldReadOnly 65183
#define ExtCtrls_clNameScrollBar 65184
#define ExtCtrls_clName3DDkShadow 65185
#define ExtCtrls_clName3DLight 65186
#define ExtCtrls_clNameWindow 65187
#define ExtCtrls_clNameWindowFrame 65188
#define ExtCtrls_clNameWindowText 65189
#define ComConst_SOleError 65190
#define ComConst_SNoMethod 65191
#define ComConst_SVarNotObject 65192
#define ComConst_STooManyParams 65193
#define ComConst_SDCOMNotInstalled 65194
#define DBConsts_SInvalidFieldSize 65195
#define DBConsts_SInvalidFieldKind 65196
#define DBConsts_SUnknownFieldType 65197
#define DBConsts_SFieldNameMissing 65198
#define DBConsts_SDuplicateFieldName 65199
#define ExtCtrls_clNameGradientActiveCaption 65200
#define ExtCtrls_clNameGradientInactiveCaption 65201
#define ExtCtrls_clNameGrayText 65202
#define ExtCtrls_clNameHighlight 65203
#define ExtCtrls_clNameHighlightText 65204
#define ExtCtrls_clNameHotLight 65205
#define ExtCtrls_clNameInactiveBorder 65206
#define ExtCtrls_clNameInactiveCaption 65207
#define ExtCtrls_clNameInactiveCaptionText 65208
#define ExtCtrls_clNameInfoBk 65209
#define ExtCtrls_clNameInfoText 65210
#define ExtCtrls_clNameMenu 65211
#define ExtCtrls_clNameMenuBar 65212
#define ExtCtrls_clNameMenuHighlight 65213
#define ExtCtrls_clNameMenuText 65214
#define ExtCtrls_clNameNone 65215
#define ExtCtrls_clNameAqua 65216
#define ExtCtrls_clNameWhite 65217
#define ExtCtrls_clNameMoneyGreen 65218
#define ExtCtrls_clNameSkyBlue 65219
#define ExtCtrls_clNameCream 65220
#define ExtCtrls_clNameMedGray 65221
#define ExtCtrls_clNameActiveBorder 65222
#define ExtCtrls_clNameActiveCaption 65223
#define ExtCtrls_clNameAppWorkSpace 65224
#define ExtCtrls_clNameBackground 65225
#define ExtCtrls_clNameBtnFace 65226
#define ExtCtrls_clNameBtnHighlight 65227
#define ExtCtrls_clNameBtnShadow 65228
#define ExtCtrls_clNameBtnText 65229
#define ExtCtrls_clNameCaptionText 65230
#define ExtCtrls_clNameDefault 65231
#define Consts_SUTF8Encoding 65232
#define Consts_SUTF7Encoding 65233
#define ExtCtrls_clNameBlack 65234
#define ExtCtrls_clNameMaroon 65235
#define ExtCtrls_clNameGreen 65236
#define ExtCtrls_clNameOlive 65237
#define ExtCtrls_clNameNavy 65238
#define ExtCtrls_clNamePurple 65239
#define ExtCtrls_clNameTeal 65240
#define ExtCtrls_clNameGray 65241
#define ExtCtrls_clNameSilver 65242
#define ExtCtrls_clNameRed 65243
#define ExtCtrls_clNameLime 65244
#define ExtCtrls_clNameYellow 65245
#define ExtCtrls_clNameBlue 65246
#define ExtCtrls_clNameFuchsia 65247
#define Consts_SMoveNotAllowed 65248
#define Consts_SExpand 65249
#define Consts_SErrorLoadingFile 65250
#define Consts_SNoName 65251
#define Consts_SCirularReferencesNotAllowed 65252
#define Consts_SCannotHideActionBand 65253
#define Consts_SErrorSettingCount 65254
#define Consts_SListBoxMustBeVirtual 65255
#define Consts_SUnableToSaveSettings 65256
#define Consts_SRestoreDefaultSchedule 65257
#define Consts_SActionBarStyleMissing 65258
#define Consts_SInvalidPath 65259
#define Consts_SANSIEncoding 65260
#define Consts_SASCIIEncoding 65261
#define Consts_SUnicodeEncoding 65262
#define Consts_SBigEndianEncoding 65263
#define Consts_SNetworkCap 65264
#define Consts_SInvalidClipFmt 65265
#define Consts_SIconToClipboard 65266
#define Consts_SCannotOpenClipboard 65267
#define Consts_SInvalidMemoSize 65268
#define Consts_SNoDefaultPrinter 65269
#define Consts_SDuplicateMenus 65270
#define Consts_SDockedCtlNeedsName 65271
#define Consts_SDockTreeRemoveError 65272
#define Consts_SDockZoneNotFound 65273
#define Consts_SDockZoneHasNoCtl 65274
#define Consts_SDockZoneVersionConflict 65275
#define Consts_SColorBoxCustomCaption 65276
#define Consts_SAssignSubItemError 65277
#define Consts_SDeleteItemWithSubItems 65278
#define Consts_SDeleteNotAllowed 65279
#define Consts_SmkcUp 65280
#define Consts_SmkcRight 65281
#define Consts_SmkcDown 65282
#define Consts_SmkcIns 65283
#define Consts_SmkcDel 65284
#define Consts_SmkcShift 65285
#define Consts_SmkcCtrl 65286
#define Consts_SmkcAlt 65287
#define Consts_SOutOfRange 65288
#define Consts_SInsertLineError 65289
#define Consts_SConfirmCreateDir 65290
#define Consts_SSelectDirCap 65291
#define Consts_SDirNameCap 65292
#define Consts_SDrivesCap 65293
#define Consts_SDirsCap 65294
#define Consts_SFilesCap 65295
#define Consts_SMsgDlgAbort 65296
#define Consts_SMsgDlgRetry 65297
#define Consts_SMsgDlgIgnore 65298
#define Consts_SMsgDlgAll 65299
#define Consts_SMsgDlgNoToAll 65300
#define Consts_SMsgDlgYesToAll 65301
#define Consts_SmkcBkSp 65302
#define Consts_SmkcTab 65303
#define Consts_SmkcEsc 65304
#define Consts_SmkcEnter 65305
#define Consts_SmkcSpace 65306
#define Consts_SmkcPgUp 65307
#define Consts_SmkcPgDn 65308
#define Consts_SmkcEnd 65309
#define Consts_SmkcHome 65310
#define Consts_SmkcLeft 65311
#define Consts_SCannotDragForm 65312
#define Consts_SVMetafiles 65313
#define Consts_SVEnhMetafiles 65314
#define Consts_SVIcons 65315
#define Consts_SVBitmaps 65316
#define Consts_SMaskErr 65317
#define Consts_SMaskEditErr 65318
#define Consts_SMsgDlgWarning 65319
#define Consts_SMsgDlgError 65320
#define Consts_SMsgDlgInformation 65321
#define Consts_SMsgDlgConfirm 65322
#define Consts_SMsgDlgYes 65323
#define Consts_SMsgDlgNo 65324
#define Consts_SMsgDlgOK 65325
#define Consts_SMsgDlgCancel 65326
#define Consts_SMsgDlgHelp 65327
#define Consts_SPrinting 65328
#define Consts_SInvalidPrinter 65329
#define Consts_SDeviceOnPort 65330
#define Consts_SGroupIndexTooLow 65331
#define Consts_SNoMDIForm 65332
#define Consts_SControlParentSetToSelf 65333
#define Consts_SOKButton 65334
#define Consts_SCancelButton 65335
#define Consts_SYesButton 65336
#define Consts_SNoButton 65337
#define Consts_SHelpButton 65338
#define Consts_SCloseButton 65339
#define Consts_SIgnoreButton 65340
#define Consts_SRetryButton 65341
#define Consts_SAbortButton 65342
#define Consts_SAllButton 65343
#define Consts_SImageReadFail 65344
#define Consts_SImageWriteFail 65345
#define Consts_SWindowDCError 65346
#define Consts_SWindowClass 65347
#define Consts_SCannotFocus 65348
#define Consts_SParentRequired 65349
#define Consts_SMDIChildNotVisible 65350
#define Consts_SVisibleChanged 65351
#define Consts_SCannotShowModal 65352
#define Consts_SScrollBarRange 65353
#define Consts_SPropertyOutOfRange 65354
#define Consts_SMenuIndexError 65355
#define Consts_SMenuReinserted 65356
#define Consts_SMenuNotFound 65357
#define Consts_SNoTimers 65358
#define Consts_SNotPrinting 65359
#define Consts_SInvalidBitmap 65360
#define Consts_SInvalidIcon 65361
#define Consts_SInvalidMetafile 65362
#define Consts_SInvalidPixelFormat 65363
#define Consts_SInvalidImage 65364
#define Consts_SScanLine 65365
#define Consts_SChangeIconSize 65366
#define Consts_SOleGraphic 65367
#define Consts_SUnknownExtension 65368
#define Consts_SUnknownClipboardFormat 65369
#define Consts_SOutOfResources 65370
#define Consts_SNoCanvasHandle 65371
#define Consts_SInvalidImageSize 65372
#define Consts_SInvalidImageList 65373
#define Consts_SReplaceImage 65374
#define Consts_SImageIndexError 65375
#define RTLConsts_SRegGetDataFailed 65376
#define RTLConsts_SRegSetDataFailed 65377
#define RTLConsts_SResNotFound 65378
#define RTLConsts_SSeekNotImplemented 65379
#define RTLConsts_SSortedListError 65380
#define RTLConsts_STooManyDeleted 65381
#define RTLConsts_SUnknownGroup 65382
#define RTLConsts_SUnknownProperty 65383
#define RTLConsts_SWriteError 65384
#define RTLConsts_SThreadCreateError 65385
#define RTLConsts_SThreadError 65386
#define HelpIntfs_hNoTableOfContents 65387
#define HelpIntfs_hNothingFound 65388
#define HelpIntfs_hNoContext 65389
#define HelpIntfs_hNoContextFound 65390
#define HelpIntfs_hNoTopics 65391
#define RTLConsts_SInvalidName 65392
#define RTLConsts_SInvalidProperty 65393
#define RTLConsts_SInvalidPropertyElement 65394
#define RTLConsts_SInvalidPropertyPath 65395
#define RTLConsts_SInvalidPropertyType 65396
#define RTLConsts_SInvalidPropertyValue 65397
#define RTLConsts_SInvalidRegType 65398
#define RTLConsts_SInvalidStringGridOp 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SPropertyException 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SRegCreateFailed 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIndexOutOfRange 65420
#define RTLConsts_SIniFileWriteError 65421
#define RTLConsts_SInvalidFileName 65422
#define RTLConsts_SInvalidImage 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"Database Server Error: %s"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	JvJCLUtils_RsEPivotLessThanZero,	"JvJCLUtils.MakeYear4Digit: Pivot < 0"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsEUnexpectedEOSeq,	"Unexpected end of sequence"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JvResources_RsUnknownFilterFunction,	"Unknown filter function \"%s\""
	JvResources_RsMissingFilterFunctionParameters,	"Missing filter function parameters for \"%s\""
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsArgumentOutOfRange,	"Argument out of range"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsEBaseTooBig,	"Base > 36 not supported"
	JvResources_RsEBaseTooSmall,	"Base must be greater than 1"
	JvResources_RsInvalidFilterNodeKind,	"Invalid filter node kind"
	JvResources_RsUnknownFilterOperation,	"Unknown filter operator"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsEBadGraphicSignature,	"Bad Graphic Signature"
	JvResources_RsNextYearHint,	"Next Year|"
	JvResources_RsNextMonthHint,	"Next Month|"
	JvResources_RsPrevYearHint,	"Previous Year|"
	JvResources_RsPrevMonthHint,	"Previous Month|"
	JvResources_RsEOutOfRangeFloat,	"Value must be between %0:g and %1:g"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsCannotChangeInTimerEvent,	"Cannot change %s in the timer event"
	JvResources_RsEDateMinLimit,	"Enter a date before \"%s\""
	JvResources_RsEDateMaxLimit,	"Enter a date after \"%s\""
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	JvResources_RsSelectAllItem,	"Select &All"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsEDateOutOfRange,	"%0:s - Enter a date between \"%1:s\" and \"%2:s\""
	JvResources_RsEDateOutOfMin,	"%0:s - Enter a date after \"%1:s\""
	JvResources_RsEDateOutOfMax,	"%0:s - Enter a date before \"%1:s\""
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	JvResources_RsEInvalidCaretOwner,	"%s: cannot be created without a valid Owner"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	IdResourceStringsProtocols_RSFTPNoAUTHCon,	"Can not set AUTH while connected."
	IdResourceStringsProtocols_RSFTPOTPMethod,	"Unknown OTP method"
	IdResourceStringsProtocols_RSFTPIOHandlerWrong,	"IOHandler is of wrong type."
	IdResourceStringsProtocols_RSFTPFileNameCanNotBeEmpty,	"The destination filename can not be empty"
	IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired,	"SSL IOHandler is required for this setting"
	IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected,	"This value can not be set while the client is connected."
	IdResourceStringsProtocols_RSTLSSLSSLNotAvailable,	"SSL is not available on this server."
	IdResourceStringsProtocols_RSTLSSLSSLCmdFailed,	"Start SSL negotiation command failed."
	JvResources_RsButtonOKCaption,	"&OK"
	JvResources_RsButtonCancelCaption,	"Cancel"
	JvResources_RsDateDlgCaption,	"Select a Date"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	IdResourceStringsCore_RSIOHandlerTypeNotInstalled,	"No IOHandler of type %s is installed."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsProtocols_RSFTPUnknownHost,	"Unknown"
	IdResourceStringsProtocols_RSFTPStatusReady,	"Connection established"
	IdResourceStringsProtocols_RSFTPStatusStartTransfer,	"Starting FTP transfer"
	IdResourceStringsProtocols_RSFTPStatusDoneTransfer,	"Transfer complete"
	IdResourceStringsProtocols_RSFTPStatusAbortTransfer,	"Transfer aborted"
	IdResourceStringsProtocols_RSFTPOnCustomFTPProxyReq,	"OnCustomFTPProxy required but not assigned"
	IdResourceStringsProtocols_RSFTPMustUseExtWithIPv6,	"UseExtensionDataPort must be true for IPv6 connections."
	IdResourceStringsProtocols_RSFTPMustUseExtWithNATFastTrack,	"UseExtensionDataPort must be true for NAT fasttracking."
	IdResourceStringsProtocols_RSFTPFTPPassiveMustBeTrueWithNATFT,	"Can not use active transfers with NAT fastracking."
	IdResourceStringsProtocols_RSFTPServerSentInvalidPort,	"Server sent invalid port number (%s)"
	IdResourceStringsProtocols_RSFTPNoDataPortProtectionAfterCCC,	"Can not set DataPortProtection after CCC issued."
	IdResourceStringsProtocols_RSFTPNoDataPortProtectionWOEncryption,	"Can not set DataPortProtection with unencrypted connections."
	IdResourceStringsProtocols_RSFTPNoCCCWOEncryption,	"Can not set CCC without encyption."
	IdResourceStringsProtocols_RSFTPNoAUTHWOSSL,	"Can not set AUTH without SSL."
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSIOHandlerCannotChange,	"Cannot change a connected IOHandler."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	AdvMenuUtil_SInvalidPropertyIndex,	"Invalid property index %d."
	AdvMenus_AdvResourceRadioItem,	"ADVRADIOITEM"
	AdvMenus_AdvResourceCheckItem,	"ADVCHECKITEM"
	AdvMenus_AdvResourceSubMenuItem,	"ADVSUBMENUITEM"
	AdvMenus_AdvWinKeyString,	"Win+"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	ExtCtrls_clNameGradientActiveCaption,	"Gradient Active Caption"
	ExtCtrls_clNameGradientInactiveCaption,	"Gradient Inactive Caption"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameHotLight,	"Hot Light"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuBar,	"Menu Bar"
	ExtCtrls_clNameMenuHighlight,	"Menu Highlight"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SInvalidPath,	"\"%s\" is an invalid path"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

