#define Consts_SDuplicateString 65424
#define Consts_SInvalidPropertyValue 65425
#define Consts_SIniFileWriteError 65426
#define SysConst_SLongDayNameSun 65440
#define SysConst_SLongDayNameMon 65441
#define SysConst_SLongDayNameTue 65442
#define SysConst_SLongDayNameWed 65443
#define SysConst_SLongDayNameThu 65444
#define SysConst_SLongDayNameFri 65445
#define SysConst_SLongDayNameSat 65446
#define Consts_SAssignError 65447
#define Consts_SFCreateError 65448
#define Consts_SFOpenError 65449
#define Consts_SReadError 65450
#define Consts_SWriteError 65451
#define Consts_SListIndexError 65452
#define Consts_SListCapacityError 65453
#define Consts_SListCountError 65454
#define Consts_SSortedListError 65455
#define SysConst_SLongMonthNameApr 65456
#define SysConst_SLongMonthNameMay 65457
#define SysConst_SLongMonthNameJun 65458
#define SysConst_SLongMonthNameJul 65459
#define SysConst_SLongMonthNameAug 65460
#define SysConst_SLongMonthNameSep 65461
#define SysConst_SLongMonthNameOct 65462
#define SysConst_SLongMonthNameNov 65463
#define SysConst_SLongMonthNameDec 65464
#define SysConst_SShortDayNameSun 65465
#define SysConst_SShortDayNameMon 65466
#define SysConst_SShortDayNameTue 65467
#define SysConst_SShortDayNameWed 65468
#define SysConst_SShortDayNameThu 65469
#define SysConst_SShortDayNameFri 65470
#define SysConst_SShortDayNameSat 65471
#define SysConst_SUnkWin32Error 65472
#define SysConst_SShortMonthNameJan 65473
#define SysConst_SShortMonthNameFeb 65474
#define SysConst_SShortMonthNameMar 65475
#define SysConst_SShortMonthNameApr 65476
#define SysConst_SShortMonthNameMay 65477
#define SysConst_SShortMonthNameJun 65478
#define SysConst_SShortMonthNameJul 65479
#define SysConst_SShortMonthNameAug 65480
#define SysConst_SShortMonthNameSep 65481
#define SysConst_SShortMonthNameOct 65482
#define SysConst_SShortMonthNameNov 65483
#define SysConst_SShortMonthNameDec 65484
#define SysConst_SLongMonthNameJan 65485
#define SysConst_SLongMonthNameFeb 65486
#define SysConst_SLongMonthNameMar 65487
#define SysConst_SArgumentMissing 65488
#define SysConst_SInvalidVarCast 65489
#define SysConst_SInvalidVarOp 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarNotArray 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SExternalException 65497
#define SysConst_SAssertionFailed 65498
#define SysConst_SIntfCastError 65499
#define SysConst_SAssertError 65500
#define SysConst_SAbstractError 65501
#define SysConst_SModuleAccessViolation 65502
#define SysConst_SWin32Error 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SException 65517
#define SysConst_SExceptTitle 65518
#define SysConst_SInvalidFormat 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

