[dir]
bin = C:\Siagri\3.2
zip = C:\Siagri\3.2\zip
teste = w:/Teste/Branches/Head/Erro
HEAD = C:\Fontes\head\RevendaWindows
delphibase = C:/Arquivos de programas/Borland/BDS/4.0/Bin

[info]
versao = 3.2.0.0

[site]
#host = ftp.siagri.com.br
#user = siagri
#pass = sibemol159357

[ftp]
host  = 10.0.0.1
user  =
pass  =
pasta = 3.2.0.0
