VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,3,2
PRODUCTVERSION 0,3,2 
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "FileDescription", "WANT - A build Management Tool 4\0"
      VALUE "FileVersion", "0.3.2\0"
      VALUE "InternalName", "WANT\0"
      VALUE "LegalCopyright", "Copyright \251 2001 Juancarlo Añez, Caracas, Venezuela.\0"
      VALUE "ProductName", "WANT\0"
      VALUE "ProductVersion","0.3.2\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809,1200
  END
END
