/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SIDAPILangID 64816
#define bdeconst_SBDEError 64817
#define bdeconst_SNoDataSetField 64818
#define bdeconst_SNoCachedUpdates 64819
#define bdeconst_SNoFieldAccess 64820
#define bdeconst_SUntitled 64821
#define bdeconst_SLocalTransDirty 64822
#define bdeconst_SAutoSessionExists 64832
#define bdeconst_SAutoSessionActive 64833
#define bdeconst_SDuplicateDatabaseName 64834
#define bdeconst_SDuplicateSessionName 64835
#define bdeconst_SInvalidSessionName 64836
#define bdeconst_SDatabaseNameMissing 64837
#define bdeconst_SSessionNameMissing 64838
#define bdeconst_SDatabaseOpen 64839
#define bdeconst_SDatabaseClosed 64840
#define bdeconst_SDatabaseHandleSet 64841
#define bdeconst_SSessionActive 64842
#define bdeconst_SHandleError 64843
#define bdeconst_SNoReferenceTableName 64844
#define bdeconst_SNoParameterValue 64845
#define bdeconst_SLoginError 64846
#define bdeconst_SInitError 64847
#define MidConst_SNoInsertsAllowed 64848
#define MidConst_SCannotChangeCommandText 64849
#define MidConst_SConnectionMissing 64850
#define MidConst_SNoCircularConnection 64851
#define VDBConsts_SFirstRecord 64852
#define VDBConsts_SPriorRecord 64853
#define VDBConsts_SNextRecord 64854
#define VDBConsts_SLastRecord 64855
#define VDBConsts_SInsertRecord 64856
#define VDBConsts_SDeleteRecord 64857
#define VDBConsts_SEditRecord 64858
#define VDBConsts_SPostEdit 64859
#define VDBConsts_SCancelEdit 64860
#define VDBConsts_SRefreshRecord 64861
#define VDBConsts_SRemoteLogin 64862
#define bdeconst_SAutoSessionExclusive 64863
#define MidConst_SInvalidResponse 64864
#define MidConst_STooManyRecordsModified 64865
#define MidConst_SInvalidOptParamType 64866
#define MidConst_SMissingDataSet 64867
#define MidConst_SConstraintFailed 64868
#define MidConst_SField 64869
#define MidConst_SReadOnlyProvider 64870
#define MidConst_SNoKeySpecified 64871
#define MidConst_SNoDataSets 64872
#define MidConst_SRecConstFail 64873
#define MidConst_SFieldConstFail 64874
#define MidConst_SDefExprFail 64875
#define MidConst_SArrayElementError 64876
#define MidConst_SNoTableName 64877
#define MidConst_SNoEditsAllowed 64878
#define MidConst_SNoDeletesAllowed 64879
#define SqlConst_SNOTIMPLEMENTED 64880
#define SqlConst_SDRIVERINCOMPATIBLE 64881
#define SqlConst_SNODATA 64882
#define SqlConst_SSQLERROR 64883
#define SqlConst_SDBXError 64884
#define SqlConst_SSQLServerError 64885
#define SqlConst_SDriverNotInConfigFile 64886
#define SqlConst_SObjectTypenameRequired 64887
#define SqlConst_SCannotCreateFile 64888
#define MidConst_SNoDataProvider 64889
#define MidConst_SInvalidDataPacket 64890
#define MidConst_SRefreshError 64891
#define MidConst_SNoCircularReference 64892
#define MidConst_SErrorLoadingMidas 64893
#define MidConst_SNoConnectToBroker 64894
#define MidConst_SNoParentConnection 64895
#define SqlConst_SSQLPARAMNOTSET 64896
#define SqlConst_SINVALIDUSRPASS 64897
#define SqlConst_SINVALIDPRECISION 64898
#define SqlConst_SINVALIDLEN 64899
#define SqlConst_SINVALIDXISOLEVEL 64900
#define SqlConst_SINVALIDTXNID 64901
#define SqlConst_SDUPLICATETXNID 64902
#define SqlConst_SDRIVERRESTRICTED 64903
#define SqlConst_SLOCALTRANSACTIVE 64904
#define SqlConst_SMULTIPLETRANSNOTENABLED 64905
#define SqlConst_SCONNECTIONFAILED 64906
#define SqlConst_SDRIVERINITFAILED 64907
#define SqlConst_SOPTLOCKFAILED 64908
#define SqlConst_SINVALIDREF 64909
#define SqlConst_SNOTABLE 64910
#define SqlConst_SMISSINGPARAMINSQL 64911
#define SqlConst_SMissingDLLName 64912
#define SqlConst_SMissingDriverRegFile 64913
#define SqlConst_SNoCursor 64914
#define SqlConst_SErrorMappingError 64915
#define SqlConst_SDBXUNKNOWNERROR 64916
#define SqlConst_SNOERROR 64917
#define SqlConst_SWARNING 64918
#define SqlConst_SNOMEMORY 64919
#define SqlConst_SINVALIDFLDTYPE 64920
#define SqlConst_SINVALIDHNDL 64921
#define SqlConst_SNOTSUPPORTED 64922
#define SqlConst_SINVALIDTIME 64923
#define SqlConst_SINVALIDXLATION 64924
#define SqlConst_SOUTOFRANGE 64925
#define SqlConst_SINVALIDPARAM 64926
#define SqlConst_SEOF 64927
#define SqlConst_SDatabaseOpen 64928
#define SqlConst_SDatabaseClosed 64929
#define SqlConst_SMissingSQLConnection 64930
#define SqlConst_SConnectionNameMissing 64931
#define SqlConst_SEmptySQLStatement 64932
#define SqlConst_SNoParameterValue 64933
#define SqlConst_SNoSqlStatement 64934
#define SqlConst_SMissingDataBaseName 64935
#define SqlConst_SMissingDriverName 64936
#define SqlConst_SPrepareError 64937
#define SqlConst_SObjectNameError 64938
#define SqlConst_SSQLDataSetOpen 64939
#define SqlConst_SNoActiveTrans 64940
#define SqlConst_SActiveTrans 64941
#define SqlConst_SDllLoadError 64942
#define SqlConst_SDllProcLoadError 64943
#define DBConsts_SAggActive 64944
#define DBConsts_SProviderSQLNotSupported 64945
#define DBConsts_SProviderExecuteNotSupported 64946
#define DBConsts_SExprNoAggOnCalcs 64947
#define DBConsts_SRecordChanged 64948
#define DBConsts_SDataSetUnidirectional 64949
#define DBConsts_SUnassignedVar 64950
#define DBConsts_SRecordNotFound 64951
#define DBConsts_SFileNameBlank 64952
#define DBConsts_SBcdOverflow 64953
#define DBConsts_SInvalidBcdValue 64954
#define DBConsts_SInvalidFormatType 64955
#define DBConsts_SCouldNotParseTimeStamp 64956
#define DBConsts_SInvalidSqlTimeStamp 64957
#define SqlConst_SLoginError 64958
#define SqlConst_SMonitorActive 64959
#define DBConsts_SExprRangeError 64960
#define DBConsts_SExprIncorrect 64961
#define DBConsts_SExprNothing 64962
#define DBConsts_SExprTypeMis 64963
#define DBConsts_SExprBadScope 64964
#define DBConsts_SExprNoArith 64965
#define DBConsts_SExprNotAgg 64966
#define DBConsts_SExprBadConst 64967
#define DBConsts_SExprNoAggFilter 64968
#define DBConsts_SExprEmptyInList 64969
#define DBConsts_SInvalidKeywordUse 64970
#define DBConsts_STextFalse 64971
#define DBConsts_STextTrue 64972
#define DBConsts_SParameterNotFound 64973
#define DBConsts_SInvalidVersion 64974
#define DBConsts_SBadFieldType 64975
#define DBConsts_SDataSetOpen 64976
#define DBConsts_SNotEditing 64977
#define DBConsts_SDataSetClosed 64978
#define DBConsts_SDataSetEmpty 64979
#define DBConsts_SDataSetReadOnly 64980
#define DBConsts_SNestedDataSetClass 64981
#define DBConsts_SExprTermination 64982
#define DBConsts_SExprNameError 64983
#define DBConsts_SExprStringError 64984
#define DBConsts_SExprInvalidChar 64985
#define DBConsts_SExprNoLParen 64986
#define DBConsts_SExprNoRParen 64987
#define DBConsts_SExprNoRParenOrComma 64988
#define DBConsts_SExprExpected 64989
#define DBConsts_SExprBadField 64990
#define DBConsts_SExprBadNullTest 64991
#define DBConsts_SInvalidVarByteArray 64992
#define DBConsts_SFieldOutOfRange 64993
#define DBConsts_SFieldRequired 64994
#define DBConsts_SDataSetMissing 64995
#define DBConsts_SInvalidCalcType 64996
#define DBConsts_SFieldReadOnly 64997
#define DBConsts_SFieldIndexError 64998
#define DBConsts_SNoFieldIndexes 64999
#define DBConsts_SNotIndexField 65000
#define DBConsts_SIndexFieldMissing 65001
#define DBConsts_SDuplicateIndexName 65002
#define DBConsts_SIndexNotFound 65003
#define DBConsts_SCircularDataLink 65004
#define DBConsts_SLookupInfoError 65005
#define DBConsts_SDataSourceChange 65006
#define DBConsts_SNoNestedMasterSource 65007
#define JConsts_sJPEGImageFile 65008
#define DBConsts_SInvalidFieldSize 65009
#define DBConsts_SInvalidFieldKind 65010
#define DBConsts_SUnknownFieldType 65011
#define DBConsts_SFieldNameMissing 65012
#define DBConsts_SDuplicateFieldName 65013
#define DBConsts_SFieldNotFound 65014
#define DBConsts_SFieldAccessError 65015
#define DBConsts_SFieldValueError 65016
#define DBConsts_SFieldRangeError 65017
#define DBConsts_SBcdFieldRangeError 65018
#define DBConsts_SInvalidIntegerValue 65019
#define DBConsts_SInvalidBoolValue 65020
#define DBConsts_SInvalidFloatValue 65021
#define DBConsts_SFieldTypeMismatch 65022
#define DBConsts_SFieldSizeMismatch 65023
#define ComConst_SNoMethod 65024
#define ComConst_SVarNotObject 65025
#define ComConst_STooManyParams 65026
#define ComStrs_sRichEditInsertError 65027
#define ComStrs_sRichEditLoadFail 65028
#define ComStrs_sRichEditSaveFail 65029
#define ComStrs_sInvalidComCtl32 65030
#define ComStrs_sDateTimeMax 65031
#define ComStrs_sDateTimeMin 65032
#define ComStrs_sNeedAllowNone 65033
#define ComStrs_sFailSetCalDateTime 65034
#define ComStrs_sFailSetCalMaxSelRange 65035
#define ComStrs_sFailSetCalMinMaxRange 65036
#define ComStrs_sFailsetCalSelRange 65037
#define JConsts_sChangeJPGSize 65038
#define JConsts_sJPEGError 65039
#define JclResources_RsIntelCacheDescrDC 65040
#define JclResources_RsIntelCacheDescrDD 65041
#define JclResources_RsIntelCacheDescrDE 65042
#define JclResources_RsIntelCacheDescrE2 65043
#define JclResources_RsIntelCacheDescrE3 65044
#define JclResources_RsIntelCacheDescrE4 65045
#define JclResources_RsIntelCacheDescrEA 65046
#define JclResources_RsIntelCacheDescrEB 65047
#define JclResources_RsIntelCacheDescrEC 65048
#define JclResources_RsIntelCacheDescrF0 65049
#define JclResources_RsIntelCacheDescrF1 65050
#define JclResources_RsIntelCacheDescrFF 65051
#define JclResources_RsInvalidMMFName 65052
#define JclResources_RsInvalidMMFEmpty 65053
#define JclResources_RsWin32Error 65054
#define ComConst_SOleError 65055
#define JclResources_RsIntelCacheDescr86 65056
#define JclResources_RsIntelCacheDescr87 65057
#define JclResources_RsIntelCacheDescrB0 65058
#define JclResources_RsIntelCacheDescrB1 65059
#define JclResources_RsIntelCacheDescrB2 65060
#define JclResources_RsIntelCacheDescrB3 65061
#define JclResources_RsIntelCacheDescrB4 65062
#define JclResources_RsIntelCacheDescrBA 65063
#define JclResources_RsIntelCacheDescrC0 65064
#define JclResources_RsIntelCacheDescrCA 65065
#define JclResources_RsIntelCacheDescrD0 65066
#define JclResources_RsIntelCacheDescrD1 65067
#define JclResources_RsIntelCacheDescrD2 65068
#define JclResources_RsIntelCacheDescrD6 65069
#define JclResources_RsIntelCacheDescrD7 65070
#define JclResources_RsIntelCacheDescrD8 65071
#define JclResources_RsIntelCacheDescr70 65072
#define JclResources_RsIntelCacheDescr71 65073
#define JclResources_RsIntelCacheDescr72 65074
#define JclResources_RsIntelCacheDescr73 65075
#define JclResources_RsIntelCacheDescr78 65076
#define JclResources_RsIntelCacheDescr79 65077
#define JclResources_RsIntelCacheDescr7A 65078
#define JclResources_RsIntelCacheDescr7B 65079
#define JclResources_RsIntelCacheDescr7C 65080
#define JclResources_RsIntelCacheDescr7D 65081
#define JclResources_RsIntelCacheDescr7F 65082
#define JclResources_RsIntelCacheDescr80 65083
#define JclResources_RsIntelCacheDescr82 65084
#define JclResources_RsIntelCacheDescr83 65085
#define JclResources_RsIntelCacheDescr84 65086
#define JclResources_RsIntelCacheDescr85 65087
#define JclResources_RsIntelCacheDescr4F 65088
#define JclResources_RsIntelCacheDescr50 65089
#define JclResources_RsIntelCacheDescr51 65090
#define JclResources_RsIntelCacheDescr52 65091
#define JclResources_RsIntelCacheDescr55 65092
#define JclResources_RsIntelCacheDescr56 65093
#define JclResources_RsIntelCacheDescr57 65094
#define JclResources_RsIntelCacheDescr59 65095
#define JclResources_RsIntelCacheDescr5A 65096
#define JclResources_RsIntelCacheDescr5B 65097
#define JclResources_RsIntelCacheDescr5C 65098
#define JclResources_RsIntelCacheDescr5D 65099
#define JclResources_RsIntelCacheDescr60 65100
#define JclResources_RsIntelCacheDescr66 65101
#define JclResources_RsIntelCacheDescr67 65102
#define JclResources_RsIntelCacheDescr68 65103
#define JclResources_RsIntelCacheDescr3E 65104
#define JclResources_RsIntelCacheDescr40 65105
#define JclResources_RsIntelCacheDescr41 65106
#define JclResources_RsIntelCacheDescr42 65107
#define JclResources_RsIntelCacheDescr43 65108
#define JclResources_RsIntelCacheDescr44 65109
#define JclResources_RsIntelCacheDescr45 65110
#define JclResources_RsIntelCacheDescr46 65111
#define JclResources_RsIntelCacheDescr47 65112
#define JclResources_RsIntelCacheDescr48 65113
#define JclResources_RsIntelCacheDescr49 65114
#define JclResources_RsIntelCacheDescr4A 65115
#define JclResources_RsIntelCacheDescr4B 65116
#define JclResources_RsIntelCacheDescr4C 65117
#define JclResources_RsIntelCacheDescr4D 65118
#define JclResources_RsIntelCacheDescr4E 65119
#define JclResources_RsIntelCacheDescr0B 65120
#define JclResources_RsIntelCacheDescr0C 65121
#define JclResources_RsIntelCacheDescr0D 65122
#define JclResources_RsIntelCacheDescr0E 65123
#define JclResources_RsIntelCacheDescr21 65124
#define JclResources_RsIntelCacheDescr22 65125
#define JclResources_RsIntelCacheDescr23 65126
#define JclResources_RsIntelCacheDescr25 65127
#define JclResources_RsIntelCacheDescr29 65128
#define JclResources_RsIntelCacheDescr2C 65129
#define JclResources_RsIntelCacheDescr30 65130
#define JclResources_RsIntelCacheDescr39 65131
#define JclResources_RsIntelCacheDescr3A 65132
#define JclResources_RsIntelCacheDescr3B 65133
#define JclResources_RsIntelCacheDescr3C 65134
#define JclResources_RsIntelCacheDescr3D 65135
#define JvResources_RsGradientInactiveCaption 65136
#define JvResources_RsHotLight 65137
#define JvResources_RsMenuBar 65138
#define JvResources_RsMenuHighlight 65139
#define JclResources_RsEReplacementChar 65140
#define JclResources_RsSynchCreateMutex 65141
#define JclResources_RsIntelCacheDescr00 65142
#define JclResources_RsIntelCacheDescr01 65143
#define JclResources_RsIntelCacheDescr02 65144
#define JclResources_RsIntelCacheDescr03 65145
#define JclResources_RsIntelCacheDescr04 65146
#define JclResources_RsIntelCacheDescr05 65147
#define JclResources_RsIntelCacheDescr06 65148
#define JclResources_RsIntelCacheDescr08 65149
#define JclResources_RsIntelCacheDescr09 65150
#define JclResources_RsIntelCacheDescr0A 65151
#define JvResources_RsClActiveBorder 65152
#define JvResources_RsClInactiveBorder 65153
#define JvResources_RsClAppWorkSpace 65154
#define JvResources_RsClHighlight 65155
#define JvResources_RsClHighlightText 65156
#define JvResources_RsClBtnFace 65157
#define JvResources_RsClBtnShadow 65158
#define JvResources_RsClGrayText 65159
#define JvResources_RsClBtnText 65160
#define JvResources_RsClInactiveCaptionText 65161
#define JvResources_RsClBtnHighlight 65162
#define JvResources_RsCl3DDkShadow 65163
#define JvResources_RsCl3DLight 65164
#define JvResources_RsClInfoText 65165
#define JvResources_RsClInfoBk 65166
#define JvResources_RsGradientActiveCaption 65167
#define JvResources_RsClTan 65168
#define JvResources_RsClLightYellow 65169
#define JvResources_RsClLightGreen 65170
#define JvResources_RsClLightTurquoise 65171
#define JvResources_RsClPaleBlue 65172
#define JvResources_RsClLavender 65173
#define JvResources_RsClScrollBar 65174
#define JvResources_RsClBackground 65175
#define JvResources_RsClActiveCaption 65176
#define JvResources_RsClInactiveCaption 65177
#define JvResources_RsClMenu 65178
#define JvResources_RsClWindow 65179
#define JvResources_RsClWindowFrame 65180
#define JvResources_RsClMenuText 65181
#define JvResources_RsClWindowText 65182
#define JvResources_RsClCaptionText 65183
#define JvResources_RsClOrange 65184
#define JvResources_RsClDarkYellow 65185
#define JvResources_RsClBlueGray 65186
#define JvResources_RsClGray50 65187
#define JvResources_RsClLightOrange 65188
#define JvResources_RsClSeaGreen 65189
#define JvResources_RsClLightBlue 65190
#define JvResources_RsClViolet 65191
#define JvResources_RsClGray40 65192
#define JvResources_RsClPink 65193
#define JvResources_RsClGold 65194
#define JvResources_RsClBrightGreen 65195
#define JvResources_RsClTurquoise 65196
#define JvResources_RsClPlum 65197
#define JvResources_RsClGray25 65198
#define JvResources_RsClRose 65199
#define JvResources_RsClBlue 65200
#define JvResources_RsClFuchsia 65201
#define JvResources_RsClAqua 65202
#define JvResources_RsClWhite 65203
#define JvResources_RsClMoneyGreen 65204
#define JvResources_RsClSkyBlue 65205
#define JvResources_RsClCream 65206
#define JvResources_RsClMedGray 65207
#define JvResources_RsClBrown 65208
#define JvResources_RsClOliveGreen 65209
#define JvResources_RsClDarkGreen 65210
#define JvResources_RsClDarkTeal 65211
#define JvResources_RsClDarkBlue 65212
#define JvResources_RsClIndigo 65213
#define JvResources_RsClGray80 65214
#define JvResources_RsClDarkRed 65215
#define JvResources_RsEPixelFormatNotImplemented 65216
#define JvResources_RsEBitCountNotImplemented 65217
#define JvResources_RsUnknown 65218
#define JvResources_RsCannotChangeInTimerEvent 65219
#define JvResources_RsClBlack 65220
#define JvResources_RsClMaroon 65221
#define JvResources_RsClGreen 65222
#define JvResources_RsClOlive 65223
#define JvResources_RsClNavy 65224
#define JvResources_RsClPurple 65225
#define JvResources_RsClTeal 65226
#define JvResources_RsClGray 65227
#define JvResources_RsClSilver 65228
#define JvResources_RsClRed 65229
#define JvResources_RsClLime 65230
#define JvResources_RsClYellow 65231
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65232
#define JvResources_RsEItemNotFoundInTheSelectedContext 65233
#define JvResources_RsEViewListOutOfSync 65234
#define JvResources_RsEExtensibleIntObjDuplicateClass 65235
#define JvResources_RsEExtensibleIntObjCollectionExpected 65236
#define JvResources_RsEExtensibleIntObjClassNameExpected 65237
#define JvResources_RsEExtensibleIntObjInvalidClass 65238
#define JvResources_RsGIFImage 65239
#define JvResources_RsEChangeGIFSize 65240
#define JvResources_RsENoGIFData 65241
#define JvResources_RsEUnrecognizedGIFExt 65242
#define JvResources_RsEWrongGIFColors 65243
#define JvResources_RsEBadGIFCodeSize 65244
#define JvResources_RsEGIFDecodeError 65245
#define JvResources_RsEGIFEncodeError 65246
#define JvResources_RsEGIFVersion 65247
#define Consts_SASCIIEncoding 65248
#define Consts_SUnicodeEncoding 65249
#define Consts_SBigEndianEncoding 65250
#define Consts_SUTF8Encoding 65251
#define Consts_SUTF7Encoding 65252
#define JvResources_RsDataItemRenderHasNoText 65253
#define JvResources_RsEInternalError 65254
#define JvResources_RsAniExtension 65255
#define JvResources_RsAniFilterName 65256
#define JvResources_RsEItemCanNotBeDeleted 65257
#define JvResources_RsEAContextWithThatNameAlreadyExists 65258
#define JvResources_RsECannotCreateAContextWithoutAContext 65259
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65260
#define JvResources_RsEProviderHasNoContextNameds 65261
#define JvResources_RsEProviderDoesNotSupportContexts 65262
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65263
#define Consts_SDockZoneVersionConflict 65264
#define Consts_SAssignSubItemError 65265
#define Consts_SDeleteItemWithSubItems 65266
#define Consts_SDeleteNotAllowed 65267
#define Consts_SMoveNotAllowed 65268
#define Consts_SExpand 65269
#define Consts_SErrorLoadingFile 65270
#define Consts_SNoName 65271
#define Consts_SCirularReferencesNotAllowed 65272
#define Consts_SCannotHideActionBand 65273
#define Consts_SErrorSettingCount 65274
#define Consts_SListBoxMustBeVirtual 65275
#define Consts_SUnableToSaveSettings 65276
#define Consts_SRestoreDefaultSchedule 65277
#define Consts_SActionBarStyleMissing 65278
#define Consts_SANSIEncoding 65279
#define Consts_SmkcIns 65280
#define Consts_SmkcDel 65281
#define Consts_SmkcShift 65282
#define Consts_SmkcCtrl 65283
#define Consts_SmkcAlt 65284
#define Consts_SInsertLineError 65285
#define Consts_SInvalidClipFmt 65286
#define Consts_SIconToClipboard 65287
#define Consts_SCannotOpenClipboard 65288
#define Consts_SInvalidMemoSize 65289
#define Consts_SNoDefaultPrinter 65290
#define Consts_SDuplicateMenus 65291
#define Consts_SDockedCtlNeedsName 65292
#define Consts_SDockTreeRemoveError 65293
#define Consts_SDockZoneNotFound 65294
#define Consts_SDockZoneHasNoCtl 65295
#define Consts_SMsgDlgAll 65296
#define Consts_SMsgDlgNoToAll 65297
#define Consts_SMsgDlgYesToAll 65298
#define Consts_SmkcBkSp 65299
#define Consts_SmkcTab 65300
#define Consts_SmkcEsc 65301
#define Consts_SmkcEnter 65302
#define Consts_SmkcSpace 65303
#define Consts_SmkcPgUp 65304
#define Consts_SmkcPgDn 65305
#define Consts_SmkcEnd 65306
#define Consts_SmkcHome 65307
#define Consts_SmkcLeft 65308
#define Consts_SmkcUp 65309
#define Consts_SmkcRight 65310
#define Consts_SmkcDown 65311
#define Consts_SVIcons 65312
#define Consts_SVBitmaps 65313
#define Consts_SMaskErr 65314
#define Consts_SMaskEditErr 65315
#define Consts_SMsgDlgWarning 65316
#define Consts_SMsgDlgError 65317
#define Consts_SMsgDlgInformation 65318
#define Consts_SMsgDlgConfirm 65319
#define Consts_SMsgDlgYes 65320
#define Consts_SMsgDlgNo 65321
#define Consts_SMsgDlgOK 65322
#define Consts_SMsgDlgCancel 65323
#define Consts_SMsgDlgHelp 65324
#define Consts_SMsgDlgAbort 65325
#define Consts_SMsgDlgRetry 65326
#define Consts_SMsgDlgIgnore 65327
#define Consts_SGroupIndexTooLow 65328
#define Consts_SNoMDIForm 65329
#define Consts_SControlParentSetToSelf 65330
#define Consts_SOKButton 65331
#define Consts_SCancelButton 65332
#define Consts_SYesButton 65333
#define Consts_SNoButton 65334
#define Consts_SHelpButton 65335
#define Consts_SCloseButton 65336
#define Consts_SIgnoreButton 65337
#define Consts_SRetryButton 65338
#define Consts_SAbortButton 65339
#define Consts_SAllButton 65340
#define Consts_SCannotDragForm 65341
#define Consts_SVMetafiles 65342
#define Consts_SVEnhMetafiles 65343
#define Consts_SWindowClass 65344
#define Consts_SCannotFocus 65345
#define Consts_SParentRequired 65346
#define Consts_SMDIChildNotVisible 65347
#define Consts_SVisibleChanged 65348
#define Consts_SCannotShowModal 65349
#define Consts_SScrollBarRange 65350
#define Consts_SPropertyOutOfRange 65351
#define Consts_SMenuIndexError 65352
#define Consts_SMenuReinserted 65353
#define Consts_SMenuNotFound 65354
#define Consts_SNoTimers 65355
#define Consts_SNotPrinting 65356
#define Consts_SPrinting 65357
#define Consts_SInvalidPrinter 65358
#define Consts_SDeviceOnPort 65359
#define Consts_SInvalidPixelFormat 65360
#define Consts_SInvalidImage 65361
#define Consts_SScanLine 65362
#define Consts_SChangeIconSize 65363
#define Consts_SOleGraphic 65364
#define Consts_SUnknownExtension 65365
#define Consts_SUnknownClipboardFormat 65366
#define Consts_SOutOfResources 65367
#define Consts_SNoCanvasHandle 65368
#define Consts_SInvalidImageSize 65369
#define Consts_SInvalidImageList 65370
#define Consts_SReplaceImage 65371
#define Consts_SImageIndexError 65372
#define Consts_SImageReadFail 65373
#define Consts_SImageWriteFail 65374
#define Consts_SWindowDCError 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define HelpIntfs_hNoTableOfContents 65384
#define HelpIntfs_hNothingFound 65385
#define HelpIntfs_hNoContext 65386
#define HelpIntfs_hNoContextFound 65387
#define HelpIntfs_hNoTopics 65388
#define Consts_SInvalidBitmap 65389
#define Consts_SInvalidIcon 65390
#define Consts_SInvalidMetafile 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"Database Server Error: %s"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	ComConst_SOleError,	"OLE error %.8x"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsCannotChangeInTimerEvent,	"Cannot change %s in the timer event"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

